/*
** Copyright © 2018 Apple Inc.
** All rights reserved.
*/

function _detector(e){var t;
return function(n){return typeof t=="undefined"&&(t=e.call(this,n||this.agent)),t}}Function.prototype.bind||(Function.prototype.bind=function(e){var t=this,n=Array.prototype.slice,r=n.call(arguments,1);
return function(){return t.apply(e,r.concat(n.call(arguments)))}});
var ACUtils={_classNameRegExps:{},hasClassName:function(e,t){var n=this._classNameRegExps;
return!e||!e.className?!1:(n.hasOwnProperty(t)||(n[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")),n[t].test(e.className))},addClassName:function(e,t){this.hasClassName(e,t)||(e.className+=" "+t)},removeClassName:function(e,t){this.hasClassName(e,t)&&(e.className=e.className.replace(this._classNameRegExps[t]," "))},hideElement:function(e){return typeof e=="string"&&(e=document.getElementById(e)),e.style.display="none",e},showElement:function(e){return typeof e=="string"&&(e=document.getElementById(e)),e.style.display="",e},addEventHandler:function(e,t,n){return e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n,e},removeEventHandler:function(e,t,n){return e.removeEventListener?e.removeEventListener(t,n,!1):e.detatchEvent?e.detachEvent("on"+t,n):e["on"+t]=function(){},e},getCoords:function(e){return{x:e.pageX||e.clientX+(document.documentElement.scrollLeft||document.body.scrollLeft),y:e.pageY||e.clientY+(document.documentElement.scrollTop||document.body.scrollTop)}},cumulativeOffset:function(e){var t=0,n=0;
do t+=e.offsetTop||0,n+=e.offsetLeft||0;
while(e=e.offsetParent);
return result={0:n,1:t,left:n,top:t,length:2}},stopEvent:function(e){e=event||window.event,e.stopPropagation?e.stopPropagation():e.cancelBubble=!0,e.preventDefault?e.preventDefault():e.stopped=!0}};
ACUtils.Detector={agent:navigator.userAgent.toLowerCase(),isSnowLeopard:_detector(function(e){return/mac os x 10_6/.test(e)}),isWin:_detector(function(e){return/win/i.test(e)}),isWebKit:_detector(function(e){return/AppleWebKit/i.test(e)}),isChrome:_detector(function(e){return/Chrome/i.test(e)}),isOpera:_detector(function(e){return/opera/i.test(e)}),isIE:_detector(function(e){var t=!1,n=e.match(/msie\D*([\.\d]*)/i);
return n&&n[1]&&(t=parseFloat(n[1])),t}),isIE8:_detector(function(e){return this.isIE(e)>=8}),isIE9:_detector(function(e){return this.isIE(e)>=9}),isIEStrict:_detector(function(e){return this.isIE(e)&&!this.isOpera(e)}),isFirefox:_detector(function(e){return/firefox/i.test(e)}),iPhoneOSVersion:_detector(function(e){if(!this.isMobile(e))return null;
var t,n,r;
return t=agent.match(/.*CPU ([\w|\s]+) like/i),t&&t[1]?(n=t[1].split(" "),r=n[2].split("_"),r):[1]}),isiPad:_detector(function(e){return this.isWebKit(e)&&/ipad/i.test(e)}),isMobile:_detector(function(e){return!this.isiPad(e)&&/Mobile/i.test(e)}),isDesktop:_detector(function(e){return!this.isiPad(e)&&!this.isMobile()}),isQTInstalled:_detector(function(e){var t=!1,n;
if(navigator.plugins&&navigator.plugins.length)for(var r=0,i=navigator.plugins.length;
r<i;
r++)n=navigator.plugins[r],n.name.indexOf("QuickTime")>-1&&(t=!0);
else typeof execScript!="undefined"&&(qtObj=!1,execScript('on error resume next: qtObj = IsObject(CreateObject("QuickTimeCheckObject.QuickTimeCheck.1"))',"VBScript"),t=qtObj);
return t}),getQTVersion:_detector(function(e){var t="0",n;
if(navigator.plugins&&navigator.plugins.length)for(var r=0,i=navigator.plugins.length;
r<i;
r++){n=navigator.plugins[r];
var s=n.name.match(/quicktime\D*([\.\d]*)/i);
s&&s[1]&&(t=s[1])}else typeof execScript!="undefined"&&(ieQTVersion=null,execScript('on error resume next: ieQTVersion = CreateObject("QuickTimeCheckObject.QuickTimeCheck.1").QuickTimeVersion',"VBScript"),ieQTVersion&&(t=ieQTVersion.toString(16),t=t.charAt(0)+"."+t.charAt(1)+"."+t.charAt(2)));
return t}),isQTCompatible:function(e,t){function n(e,t){var r=parseInt(e[0],10);
isNaN(r)&&(r=0);
var i=parseInt(t[0],10);
return isNaN(i)&&(i=0),r===i?e.length>1?n(e.slice(1),t.slice(1)):!0:r<i?!0:!1}var r=e.split(/\./),i=t?t.split(/\./):this.getQTVersion().split(/\./);
return n(r,i)},isValidQTAvailable:function(e){return this.isQTInstalled()&&this.isQTCompatible(e)},isSBVDPAvailable:function(e){return!1},isCSSAvailable:function(e){var t=arguments.callee.properties||{},n=!1;
if(!t.hasOwnProperty(e)){try{var r=document.createElement("div").style;
e=e.toLowerCase(),r.setProperty("-webkit-"+e,"inherit",null),r.setProperty("-moz-"+e,"inherit",null),r.setProperty("-o-"+e,"inherit",null),r.setProperty(e,"inherit",null),n=r.getPropertyValue("-webkit-"+e)=="inherit"||r.getPropertyValue("-moz-"+e)=="inherit"||r.getPropertyValue("-o-"+e)=="inherit"||r.getPropertyValue(e)=="inherit"}catch(i){}t[e]=n}return t[e]},_style:null,_prefixes:null,_preFixes:null,_css:null,CSSBorderRadius:function(){this._style||(this._style=document.createElement("div").style),this._prefixes||(this._prefixes="-webkit- -moz- -o- -ms- -khtml- ".split(" ")),this._preFixes||(this._preFixes="Webkit Moz O ms Khtml ".split(" ")),this._css||(this._css={});
var e=["border-radius","Border-radius","borderRadius","BorderRadius"];
for(var t=0;
t<e.length;
t++)for(j=this._preFixes.length-1;
j>=0;
j--)if(this._style[this._preFixes[j]+e[t]]!==undefined)return this._css[e]=!0,!0;
return!1},isHTML5Available:_detector(function(e){if(!("HTMLMediaElement"in window))return!1;
try{var t=document.createElement("video");
return t.canPlayType&&t.canPlayType("video/mp4")!==""}catch(n){return!1}})},ACUtils.Effects={opacity:function(e,t,n,r){if(t==n)return;clearInterval(this.opacityInterval);
var i=(new Date).getTime(),s=n-t;
this.opacityInterval=setInterval(function(){var n=Math.min(((new Date).getTime()-i)/r,1);
ACUtils.Effects.changeOpacity(e,t+s*n)},33)},changeOpacity:function(e,t){if(e){var n=e.style;
n.opacity=t,n.MozOpacity=t,n.KhtmlOpacity=t,ACUtils.Detector.isIEStrict()&&!e.currentStyle.hasLayout&&(n.zoom=1),n.filter="Alpha(Opacity="+t*100+")",ACUtils.Detector.isIE8()&&t>.5&&(n.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./../elements/quicktime/ac_media_regular_background.png', sizingMethod='crop')")}}};
if(!Control)var Control={};
Control.Slider=function(e,t,n){this.handle=e,this.track=t,this.options=n=n||{},this.value=0,this.restricted=n.restricted||!1,this.alignX=parseInt(n.alignX||"0",10),this.alignY=parseInt(n.alignY||"0",10),this.trackLength=this.maximumOffset()-this.minimumOffset(),this.handleLength=this.handle.offsetWidth!=0?this.handle.offsetWidth:this.handle.style.width.replace(/px$/,""),this.active=!1,this.dragging=!1,this.disabled=!1,n.disabled&&this.setDisabled(),this.eventMouseDown=this.startDrag.bind(this),this.eventMouseUp=this.endDrag.bind(this),this.eventMouseMove=this.drag.bind(this),this.setValue(parseFloat(n.value?n.value:0)),ACUtils.addEventHandler(this.track,"mousedown",this.eventMouseDown),ACUtils.addEventHandler(document,"mouseup",this.eventMouseUp),ACUtils.addEventHandler(document,"mousemove",this.eventMouseMove),ACUtils.addEventHandler(this.handle,"mousedown",this.eventMouseDown)},Control.Slider.prototype={dispose:function(){ACUtils.removeEventHandler(this.track,"mousedown",this.eventMouseDown),ACUtils.removeEventHandler(document,"mouseup",this.eventMouseUp),ACUtils.removeEventHandler(document,"mousemove",this.eventMouseMove),ACUtils.removeEventHandler(this.handle,"mousedown",this.eventMouseDown)},setDisabled:function(){this.disabled=!0},setEnabled:function(){this.disabled=!1},setValue:function(e){this.active||this.markHandleSelected(),this.value=e=Math.max(Math.min(1,e),0),this.handle.style.left=this.valueToPx(e),this.dragging||this.dispatchChange()},setValueBy:function(e){this.setValue(this.value+e)},markHandleSelected:function(){ACUtils.addClassName(this.handle,"selected")},unmarkHandleSelected:function(){ACUtils.removeClassName(this.handle,"selected")},valueToPx:function(e){return Math.round((this.trackLength-this.handleLength)*e)+"px"},pxToValue:function(e){return e/(this.trackLength-this.handleLength)},minimumOffset:function(){return this.alignX},maximumOffset:function(){return(this.track.offsetWidth!=0?this.track.offsetWidth:this.track.style.width.replace(/px$/,""))-this.alignX},startDrag:function(e){if(e.button>=2)return;if(this.disabled){ACUtils.stopEvent(e);
return}this.active=!0;
var t=e.target||e.srcElement,n=ACUtils.getCoords(e),r;
if(t==this.track)r=ACUtils.cumulativeOffset(this.track),this.setValue(this.pxToValue(n.x-r.left-this.handleLength/2));
else while(t){if(t==this.handle){r=ACUtils.cumulativeOffset(this.handle),this.markHandleSelected();
break}t=t.parentNode}r&&(this.dragOffset=n.x-r.left)},drag:function(e){if(!this.active)return;this.dragging=!0;
var t=ACUtils.getCoords(e),n=ACUtils.cumulativeOffset(this.track),r=this.pxToValue(t.x-(this.dragOffset+n.left));
this.setValue(r),this.dispatchSlide(),ACUtils.Detector.isWebKit()&&window.scrollBy(0,0),ACUtils.stopEvent(e)},endDrag:function(e){this.unmarkHandleSelected(),this.active&&this.dragging&&this.dispatchChange(),this.active=!1,this.dragging=!1},dispatchChange:function(){this.options.onChange&&this.options.onChange(this.value,this)},dispatchSlide:function(){this.options.onSlide&&this.options.onSlide(this.value,this)}};
var MediaLocalization=function(e){return e},Media={MIN_QUICKTIME_VERSION:"7.4",container:null,src:null,options:null,create:function(e,t,n){function c(s){o=Media.Controller(e),n.disableSizeSelector&&(o.disableSizeSelector=n.disableSizeSelector),n.disableFullscreenControl&&(o.disableFullscreenControl=n.disableFullscreenControl),n.expectingMovieJson&&(o.expectingMovieJson=n.expectingMovieJson),r=s.create(e,t,n),i=Media.VideoInterface(r,o),u&&(n.autoplay===!0||n.autostart===!0)&&r.forcePlay();
var a=s.eventsToRegister;
for(var f in a){var l=a[f].name||a[f],c=a[f].callback;
i.registerEvent(f,l,c)}return s.pollForChanges&&i.pollForChanges(s.pollForChanges),s.interfaceMethods&&i.override(s.interfaceMethods),i.setup(),o.setVideo(i),o.container=e,typeof n.width!="undefined"&&typeof n.height!="undefined"?o.movieLoadingPanelClass="movie-loading-panel_"+n.width+"x"+n.height:o.movieLoadingPanelClass="movie-loading-panel",ACUtils.addClassName(e,o.movieLoadingPanelClass),o}var r,i,s,o,u=ACUtils.Detector.isiPad();
movieJsonLoaded=!1,movieJsonComplete=!1,ACUtils.Detector.isFirefox()?ACUtils.addClassName(e,"mozilla"):ACUtils.Detector.isOpera()?ACUtils.addClassName(e,"opera"):ACUtils.Detector.isWin()&&ACUtils.Detector.isChrome()?ACUtils.addClassName(e,"winchrome"):ACUtils.Detector.isIE()&&Media._createEventSource(),n.target==="quicktimeplayer"&&(n.spec="qt");
var a=[],f=0;
for(var l in Media.Spec){if(!Media.Spec.hasOwnProperty(l))continue;a.splice(l.priority||0,0,Media.Spec[l]),f++}while(f--)if(a[f].meetsRequirements(e,t,n))return c(a[f]);
return!1},createDownloadPrompt:function(e,t,n){try{if(e.hasChildNodes()&&e.childNodes)while(e.firstChild)e.removeChild(e.firstChild)}catch(r){}var i=document.createElement("a"),s=document.createElement("span"),o=document.createElement("span"),u=document.createElement("span"),a=n.downloadUrl||MediaLocalization("downloadquicktimeurl")||"http://www.apple.com/quicktime/download/";
return ACUtils.addClassName(i,"quicktime-download"),typeof n.width!="undefined"&&typeof n.height!="undefined"&&ACUtils.addClassName(i,"size"+n.width+"x"+n.height),i.setAttribute("href",a),ACUtils.addClassName(s,"quicktime-download-title"),ACUtils.addClassName(o,"quicktime-download-text"),ACUtils.addClassName(u,"quicktime-download-button"),s.innerHTML=n.downloadTitle||MediaLocalization("downloadquicktimetitle")||"Get QuickTime.",o.innerHTML=n.downloadText||MediaLocalization("downloadquicktimetext")||"Download QuickTime to view this video.<br />QuickTime is free for Mac + PC.",u.innerHTML=n.downloadButton||MediaLocalization("downloadquicktimebutton")||"Download",i.appendChild(s),i.appendChild(o),i.appendChild(u),e.appendChild(i),downloadNotice},_createEventSource:function(){var e="qt_event_source",t,n;
if(document.getElementById(e))return;t=document.createElement("object"),t.id=e,t.setAttribute("clsid","CB927D12-4FF7-4a9e-A169-56E4B8A75598"),n=document.getElementsByTagName("head")[0],n.appendChild(t)}};
Media.Spec={HTML5:{priority:3,meetsRequirements:function(e,t,n){var r=ACUtils.Detector,i=r.iPhoneOSVersion(),s=!1,o=!1,u=r.isFirefox()||r.isMobile()||r.isChrome()||r.isOpera()||r.isIE9();
s=n.spec=="video"||n.spec=="audio"||r.isiPad()||i&&i[0]>=3||r.isHTML5Available()&&!u;
if(s){var a=n.audio?"audio":"video",f=document.createElement(a),l=t.lastIndexOf("?"),c=l>0?t.substring(0,l):t,h=c.lastIndexOf("."),p=h>0?c.slice(h+1):null,d="video/mp4";
p&&(p=p.split("#")[0],d=a+"/"+p);
if(a=="video")return f.canPlayType("video/mp4")||f.canPlayType("application/x-mpegURL");
if(tagname=="audio")return f.canPlayType(d)||(ACUtils.Detector.isWebKit()||ACUtils.Detector.isMobile()||ACUtils.Detector.isiPad())&&p=="mov"}},create:function(e,t,n){if(!ACUtils.Detector.isiPad()){var r=document.querySelector("video");
if(r&&r.src==t)return e.appendChild(r),r}var i=n.audio?"audio":"video",s=document.createElement(i),o=n.id||(e.id?e.id+"_video":""),u=t.match(/.+\.([^?]+)/)[0];
return s.playerType=i,s.setAttribute("id",o),ACUtils.addClassName(s,s.playerType),i=="video"&&s.setAttribute("type","video/mp4"),s.setAttribute("src",t),this._configure(s,t,n),ACUtils.addEventHandler(window,"unload",function(){try{video.stop()}catch(e){}s.style.display="none",s=null}),e.appendChild(s),s},eventsToRegister:{load:"load",loadedmetadata:"loadedmetadata",timeupdate:"timeupdate",durationchange:"durationchange",progress:"progress",playing:"playing",play:"play",pause:"pause",ended:"ended",webkitendfullscreen:"webkitendfullscreen"},_fullscreen:!1,interfaceMethods:{readystate:function(){return this.readyState},autoplay:function(){return this.autoplay},duration:function(){return this.duration},time:function(){return this.currentTime},setTime:function(e){try{this.currentTime=e}catch(t){}},volume:function(){return this.volume},setVolume:function(e){this.volume=e},muted:function(){return this.muted},setMuted:function(e){this.muted=e},rate:function(){return this.playbackRate},setRate:function(e){this.playbackRate=e},skipBack30Seconds:function(){this.currentTime=this.currentTime-30},defaultRate:function(){return this.defaultPlaybackRate},src:function(){return this.src},setSrc:function(e){this.src=e,this.load()},status:function(){return this.status},percentLoaded:function(){var e=0;
try{e=this.buffered.end(0)/this.duration}catch(t){}return e},pause:function(){this.pause()},play:function(){this.play()},paused:function(){return this.paused},ended:function(){return this.ended},timeScale:function(){return 2997},movieType:function(){return"Video"},supportsFullscreen:function(){return!!this.webkitSupportsFullscreen},getContainer:function(){return this.parentNode}},_configure:function(e,t,n){if(!n)return;var r,i;
for(r in n){if(!n.hasOwnProperty(r)||typeof n[r]=="undefined")continue;i=r.toLowerCase();
switch(i){case"type":case"src":case"data":case"classid":case"name":case"id":case"postdomevents":case"saveembedtags":case"factory":case"aggressiveCleanup":case"innerId":case"cache":case"aggressivecleanup":case"showlogo":break;case"class":ACUtils.addClassName(e,n[r]);
break;case"controller":(n[r]||ACUtils.Detector.isiPad()&&e.tagName==="VIDEO")&&e.setAttribute("controls","controls");
break;case"autoplay":case"autostart":n[r]&&e.setAttribute("autoplay","autoplay");
break;case"posterframe":n[r]&&e.setAttribute("poster",n[r]);
break;default:typeof n[r]!="undefined"&&e.setAttribute(i,n[r])}}},_createFallback:function(e,t,n){return Media._isQuickTimeAvailable()?Media.Spec.QuickTime.create(e,t,n):Media._isSBVDPAvailable()?Media.Spec.SBVDP.create(e,t,n):((ACUtils.Detector.isiPad()||ACUtils.Detector.isMobile())&&MediaLocalization.getTranslations(this),!1)}},QuickTime:{MIN_QUICKTIME_VERSION:"7.4",priority:1,meetsRequirements:function(e,t,n){var r=ACUtils.Detector,i=r.isValidQTAvailable(Media.Spec.QuickTime.MIN_QUICKTIME_VERSION),s=r.iPhoneOSVersion();
return n.spec=="qt"||i||s&&s[0]<3},create:function(e,t,n){var r=this._createObject(t,n),i=null,s=n.id||(e.id?e.id+"_video":"");
return r.setAttribute("id",s),!ACUtils.Detector.isIE()&&!ACUtils.Detector.isMobile()?(n.target==="quicktimeplayer"?i=this._innerObject=this._createInnerObject(t,n):i=this._embed=this._createEmbed(t,n),r.appendChild(i)):(r.style.behavior="url(#qt_event_source)",n.aggressiveCleanup!==!1&&ACUtils.addEventHandler(window,"unload",function(){try{r.Stop()}catch(e){}r.style.display="none",r=null})),this._configure(i,r,n),r.setAttribute("classid","clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"),ACUtils.addClassName(r,r.playerType="quicktime"),e.appendChild(r),i||r},pollForChanges:["loadedmetadata","load","timeupdate","durationchange","progress","playing","play","pause","ended"],interfaceMethods:{duration:function(){var e=0;
try{e=this.GetDuration()/this.GetTimeScale()}catch(t){}return e||0},time:function(){var e=0;
try{e=this.GetTime()/this.GetTimeScale()}catch(t){}return e||0},setTime:function(e){try{this.SetTime(e*this.GetTimeScale())}catch(t){}},volume:function(){return this.GetVolume()/255},setVolume:function(e){this.SetVolume(e*255)},muted:function(){return this.GetMute()},setMuted:function(e){this.SetMute(e)},rate:function(){var e;
try{e=this.GetRate()}catch(t){}return e||1},setRate:function(e){this.SetRate(e)},status:function(){this.GetPluginStatus()},percentLoaded:function(){var e=0;
try{e=this.GetMaxBytesLoaded()/this.GetMovieSize()}catch(t){}return e},pause:function(){try{this.Stop()}catch(e){}},play:function(){try{this.Play()}catch(e){}},paused:function(){try{return this.GetRate()===0}catch(e){}return!1},ended:function(){return this.ended},src:function(){var e;
try{e=this.GetURL()}catch(t){}return e||""},setSrc:function(e){ACUtils.Detector.getQTVersion()>="7.6.9"?this.SetURL(e):this.src=e,this.controller=!1,ACUtils.Detector.isIEStrict()&&this.SetControllerVisible(!1)},timeScale:function(){return this.GetTimeScale()},movieType:function(){return"QuickTime"},supportsFullscreen:function(){return!1},getContainer:function(){return this._container}},_configure:function(e,t,n){if(!n)return;var r=null,i=null;
for(r in n)if(n.hasOwnProperty(r)){if(typeof n[r]==undefined)continue;i=r.toLowerCase();
switch(i){case"type":case"src":case"data":case"classid":case"name":case"id":case"postdomevents":case"saveembedtags":case"factory":case"aggressiveCleanup":break;case"class":ACUtils.addClassName(t,n[r]);
break;case"innerId":e&&e.setAttribute("id",n[r]);
break;case"autoplay":this._addParameter(t,"autostart",n[r]),this._addParameter(e,"autostart",n[r]);
break;case"width":case"height":t.setAttribute(i,n[r]),e&&e.setAttribute(i,n[r]);
break;default:this._addParameter(t,i,n[r]),this._addParameter(e,i,n[r])}}},_addParameter:function(e,t,n){if(!e)return;var r=document.createElement("param");
r.setAttribute("value",n),r.setAttribute("name",t),e.appendChild(r),r=null},_createEmbed:function(e,t){var n=document.createElement("embed");
return n.setAttribute("src",e),n.setAttribute("type","video/quicktime"),!ACUtils.Detector.isFirefox()&&!ACUtils.Detector.isOpera()&&n.setAttribute("wmode","transparent"),n.setAttribute("postdomevents",!0),n.setAttribute("controller",t.controller),n.setAttribute("showlogo",!1),n.setAttribute("scale","tofit"),t&&(isNaN(parseInt(t.width,10))||n.setAttribute("width",t.width),isNaN(parseInt(t.height,10))||n.setAttribute("height",t.height),typeof t.target!="undefined"&&n.setAttribute("target",t.target)),n},_createInnerObject:function(e,t){var n=document.createElement("object");
return n.setAttribute("type","video/quicktime"),n.setAttribute("id",t.id+"Inner"),n.setAttribute("name",t.id),n.setAttribute("width","1"),n.setAttribute("height","1"),n.setAttribute("data",e),this._addParameter(n,"target",t.target),this._addParameter(n,"postdomevents","true"),n},_createObject:function(e,t){var n=document.createElement("object"),r="7,3,0,0";
return ACUtils.Detector.isMobile()&&t.posterFrame?(this._addParameter(n,"src",t.posterFrame),this._addParameter(n,"href",e),this._addParameter(n,"target","myself")):(this._addParameter(n,"src",e),!ACUtils.Detector.isFirefox()&&!ACUtils.Detector.isOpera()&&this._addParameter(n,"wmode","transparent")),n.setAttribute("id",name),ACUtils.Detector.isMobile()||(this._addParameter(n,"showlogo",!1),this._addParameter(n,"scale","tofit"),this._addParameter(n,"saveembedtags",!0),this._addParameter(n,"postdomevents",!0)),null!==t&&typeof t.codebase!="undefined"&&""!==t.codebase&&(r=t.codeBase),n.setAttribute("codebase","http://www.apple.com/qtactivex/qtplugin.cab#version="+r),n}}},Media.VideoInterface=function(e,t){var n=e,r=t,i,s,o,u,a;
return{playerType:function(){return n.playerType},videoTitle:function(){return s},setVideoTitle:function(e){s=e},videoUrl:function(){return o},setVideoUrl:function(e){o=e},videoDescription:function(){return u},setVideoDescription:function(e){u=e},videoPosterFrame:function(){return a},setVideoPosterFrame:function(e){a=e},object:function(){return n},setObject:function(e){n=e},setDelegate:function(e){r=e},setup:function(){},override:function(e){function r(e,t){return function(){return t.apply(n,arguments)}}var t;
for(t in e)this[t]=r(t,e[t]);
return this},registerEvent:function(e,t,r){!r&&typeof t=="function"&&(r=t,t=null);
var i=t||e;
ACUtils.addEventHandler(n,i,function(t){r&&r.apply(this,[t]),this.messageDelegate(e)}.bind(this))},pollForChanges:function(e){i&&window.clearInterval(i),e&&(i=window.setInterval(function(){for(var t=0,n;
n=e[t];
t++)this.messageDelegate(n)}.bind(this),480))},messageDelegate:function(e){if(!r)return;e=e.charAt(0).toUpperCase()+e.substring(1);
var t="videoReceived"+e+"Event";
t in r&&r[t](this)}}},Media.Controller=function(e){function v(e){if(!r||p||!a)return;r.show(),window.clearTimeout(i);
var t=r.element;
mouseElement=e.target||e.srcElement,mouseElement==t&&(i=window.setTimeout(function(){r&&typeof r!="undefined"&&r.hide()},2500))}function m(e){if(!r||p||!a)return;window.clearTimeout(i),i=window.setTimeout(function(){r&&r.hide()},50)}function g(e){if(!r||p||!a)return;window.clearTimeout(i),r.show()}var t,n,r,i,s,o=!1,u,a=!1,f=!1,l=!1,c=!0,h=!0,p=!1,d=!1;
return{_send:function(e,n){if(t&&e in t)return n=[this].concat(n),t[e].apply(t,n)},reset:function(){o=!1,a=!1,f=!1,l=!1},setDelegate:function(e){t=e},setVideo:function(e){this.reset(),n=e,s=n.duration()||0,r&&r.videoObjectDidChange&&r.videoObjectDidChange(n)},video:function(){return n},setControlPanel:function(t){r=n.object().tagName==="VIDEO"&&ACUtils.Detector.isiPad()?null:t;
if(!r){ACUtils.removeEventHandler(e,"mousemove",v),ACUtils.removeEventHandler(e,"mouseout",m),ACUtils.removeEventHandler(e,"mouseover",g);
return}ACUtils.addEventHandler(e,"mousemove",v),ACUtils.addEventHandler(e,"mouseout",m),ACUtils.addEventHandler(e,"mouseover",g),r.setDelegate&&r.setDelegate(this),r.focus()},lockControlPanel:function(){if(!r)return;p=!0,window.clearTimeout(i),r.show()},unlockControlPanel:function(){if(!r)return;p=!1},beginSeeking:function(){if(o)return;o=!0,u=!n.paused()&&this.rate()==1,this.pause();
var e=n.time();
this._send("didStartJogging",e)},endSeeking:function(){var e=n.time(),t=n.duration();
o=!1,this._send("didStopJogging",e),u&&(e!=t?this.play():(f=!1,this.videoReceivedEndedEvent(this)))},time:function(){return n.time()||this._lastTime||0},setTime:function(e){n.setTime(e),this.videoReceivedTimeupdateEvent()},duration:function(){return s||(s=n.duration()),s},volume:function(){return n.volume()},setVolume:function(e){n.setMuted(!1),n.setVolume(e),typeof r!="undefined"&&r!=null&&(r.volumeControlSetting=e)},setMuted:function(e){n.setMuted(e),typeof r!="undefined"&&r!=null&&(r.volumeControlSetting=0)},toggleMute:function(){var e=n.muted();
return e?this.setMuted(!1):this.setMuted(!0),!e},playPause:function(){var e=n.paused(),t=this.rate();
return e&&t===1?this.play():t!==1?this.setRate(1):this.pause(),n.paused()},playing:function(){return l},play:function(){n.play(),l=!0,c=!1},pause:function(){n.pause(),l=!1,h=!1},stop:function(){n.pause(),l=!1,h=!1,f=!0},setRate:function(e){n.setRate(e)},skipBack30Seconds:function(){return n.skipBack30Seconds()},rate:function(){return n.rate()},src:function(){return n.src()},setSrc:function(e){n.setSrc(e)},timeScale:function(){return n.timeScale()},movieType:function(){return n.movieType()},disableSizeSelector:!1,disableFullscreenControl:!1,expectingMovieJson:!0,videoReceivedPlayingEvent:function(e){if(this.movieType()=="QuickTime"&&ACUtils.Detector.isDesktop())try{n.object().SetControllerVisible(!1)}catch(t){}!a&&(this.movieType()=="Video"||this.time()>0&&this.duration!=0)&&(r&&r.mediaDidBecomePlayable&&r.mediaDidBecomePlayable(),r&&r.enableBasicControls&&d===!0&&r.enableBasicControls(),l=!0,this.container&&ACUtils.removeClassName(this.container,this.movieLoadingPanelClass),a=!0,this._send("didBecomePlayable"),this._send("didBegin"),i=window.setTimeout(function(){r&&typeof r!="undefined"&&r.hide()},500))},videoReceivedLoadEvent:function(e){if(r){var t=n.percentLoaded();
r.updatePercentLoaded(t)}},videoReceivedLoadedmetadataEvent:function(e){ACUtils.Detector.isDesktop()&&(d=!0)},videoReceivedEndedEvent:function(e){var t=n.time();
s=n.duration();
if(f)return;a&&!o&&(t>=s&&s!=0||n.movieType()=="SBVDP"&&s!=0&&t>=s-.5)&&(f=!0,this.videoReceivedTimeupdateEvent(this),this._send("onMovieFinished"),this._send("didEnd"))},videoReceivedPlayEvent:function(e){this._currentPlayState="playing";
if(c)return;c=!0,this._send("didStart")},videoReceivedPauseEvent:function(e){this._currentPlayState="paused";
if(h)return;h=!0,this._send("didStop")},videoReceivedTimeupdateEvent:function(e){var t=n.time()||0;
r&&r.updateTime(t),this._lastTime=t},videoReceivedProgressEvent:function(e){r&&r.updatePercentLoaded(n.percentLoaded()),!a&&ACUtils.Detector.isSnowLeopard()&&this.movieType()=="Video"&&n.autoplay()===!0&&n.readystate()>=3&&n.percentLoaded()>.4&&this.play()},videoReceivedDurationchangeEvent:function(e){r&&r.updateRemainingTime(this.duration()-this.time())},videoReceivedWebkitendfullscreenEvent:function(e){if(r){typeof this._currentPlayState!="undefined"&&this._currentPlayState==="playing"?r.play():typeof this._currentPlayState!="undefined"&&this._currentPlayState==="paused"&&r.pause();
var t=this.volume();
r.volumeScrubber.setValue(t),this.setVolume(t)}}}},Media.ControlsWidget=function(e,t,n){this.container=e,this.delegate=t,this.options=n,ACUtils.Detector.isiPad()||(this._createTemplate(),this._setupControls())},Media.ControlsWidget.TEMPLATE='<div id="ACMedia-controls" class="ACMediaControls" tabindex="0">	<a href="#video"></a>	<div id="ACMedia-alert-display-container" class="ACMediaAlertDisplay"></div>    <div id="ACMedia-controls-panel" class="mediaControllerPanel">		<div class="slim-left-cap"></div>        <div id="ACMedia-media-controller" class="ACMediaController">            <div id="ACMedia-volume-mute" class="volumeMute"></div>            <div class="volumePanel">                <div id="ACMedia-volume-track" class="volumeTrack">                    <div id="ACMedia-control-volume-progress" class="volumeTrackProgress"></div>                    <div id="ACMedia-volume-handle" class="volumePlayHead"></div>                </div>            </div>			<div id="ACMedia-volume-full" class="volumeFull"></div>            <div id="ACMedia-control-fastbackward" class="fastBackward"></div>            <div id="ACMedia-control-play-pause"></div>            <div id="ACMedia-control-fastforward" class="fastForward"></div>			<div id="ACMedia-track-container" class="track-container">      	      <div id="ACMedia-control-time-display" class="timeDisplay"><span id="ACMedia-min-played">00</span>:<span id="ACMedia-sec-played">00</span></div>	            <div class="trackPanel">	                <div id="ACMedia-control-track" class="track">	                    <div id="ACMedia-control-loaded-progress" class="loadedProgress"></div>	                    <div id="ACMedia-control-track-progress" class="trackProgress"></div>	                    <div id="ACMedia-control-playhead" class="playHead"></div>	                </div>					<div id="ACMedia-track-end-cap" class="track-right-cap"></div>	            </div>	            <div id="ACMedia-control-duration-display" class="durationDisplay">-<span id="ACMedia-min-remain">00</span>:<span id="ACMedia-sec-remain">00</span></div>			</div>        </div>		<div class="slim-right-cap"></div>    </div></div>',Media.ControlsWidget.show=function(e){e.fadeElement&&!e._showing&&(e._showing=!0,e._hiding=!1,e.fadeElement&&(ACUtils.Detector.isCSSAvailable("transition")===!0?ACUtils.removeClassName(e.fadeElement,"fade"):ACUtils.Effects.opacity(e.fadeElement,0,1,500)))},Media.ControlsWidget.hide=function(e){e.fadeElement&&!e._hiding&&(e._hiding=!0,e._showing=!1,e.fadeElement&&(ACUtils.Detector.isCSSAvailable("transition")===!0?ACUtils.addClassName(e.fadeElement,"fade"):ACUtils.Effects.opacity(e.fadeElement,1,0,500)))},Media.ControlsWidget.prototype={delegate:null,element:null,_plugins:[],setDelegate:function(e){this.delegate=e},_createTemplate:function(){function e(e){var t=document.createElement("div"),n;
return t.innerHTML=e,n=t.firstChild,n}this.setControllerType();
var t=new Date;
this.timestamp=t.getTime(),this.element=e(Media.ControlsWidget.TEMPLATE),this.element.id="ACMedia-controls_"+this.timestamp,this.container.appendChild(this.element),this.element.style.outline="none"},_setRegularControllerType:function(){ACUtils.removeClassName(this.container,"slim"),ACUtils.removeClassName(this.container,"short-slim"),this.controllerType="regular"},_setSlimControllerType:function(){ACUtils.addClassName(this.container,"slim"),ACUtils.removeClassName(this.container,"short-slim"),this.controllerType="slim"},_setShortSlimControllerType:function(){ACUtils.addClassName(this.container,"slim"),ACUtils.addClassName(this.container,"short-slim"),this.controllerType="short-slim"},setControllerType:function(){switch(!0){case ACUtils.Detector.isFirefox():case ACUtils.Detector.isOpera():case typeof this.options!="undefined"&&this.options.slimController===!0:case typeof this.options!="undefined"&&this.options.controllerType==="slim":this.container.offsetWidth<450?this._setShortSlimControllerType():this._setSlimControllerType();
break;case this.container.offsetWidth<450&&!ACUtils.Detector.isIEStrict():this._setShortSlimControllerType();
break;default:this._setRegularControllerType()}this.volumeScrubber||this.createVolumeScrubber()},focus:function(){this.element&&window.setTimeout(function(){try{this.element.focus()}catch(e){this.focus()}}.bind(this),50)},_setupControls:function(){function t(t){var n=t.id;
return t.id=n+"_"+e,t.id}function n(e){e.baseClassName=e.baseClassName||e.className}function r(e){function t(e){ACUtils.addClassName(this,this.baseClassName+"-active")}function r(e){ACUtils.removeClassName(this,this.baseClassName+"-active")}n(e),ACUtils.addEventHandler(e,"mousedown",t.bind(e)),ACUtils.addEventHandler(e,"mouseup",r.bind(e)),ACUtils.addEventHandler(document.documentElement,"mouseup",r.bind(e))}function i(e){function t(t){ACUtils.addClassName(this,e.baseClassName+"-hover")}function r(t){ACUtils.removeClassName(this,e.baseClassName+"-hover")}e.baseClassName||n(e),ACUtils.addEventHandler(e,"mouseover",t.bind(e)),ACUtils.addEventHandler(e,"mouseout",r.bind(e))}function s(e){var n=document.getElementById(e),r=t(n);
return n}var e=this.timestamp;
this.fadeElement=s("ACMedia-controls-panel"),this.trackEndCap=s("ACMedia-track-end-cap"),this.toggleControl=s("ACMedia-control-play-pause"),this.playControl=document.createElement("div"),ACUtils.addClassName(this.playControl,"play"),r(this.playControl),this.playControl.id="ACMedia-play-control_"+this.timestamp,ACUtils.addEventHandler(this.playControl,"click",this.play.bind(this)),this.playControl.innerHTML=MediaLocalization("play")||"Play",this.playControl.style.display="none",this.pauseControl=document.createElement("div"),ACUtils.addClassName(this.pauseControl,"pause"),r(this.pauseControl),this.pauseControl.id="ACMedia-pause-control_"+this.timestamp,ACUtils.addEventHandler(this.pauseControl,"click",this.pause.bind(this)),this.pauseControl.innerHTML=MediaLocalization("pause")||"Pause",this.pauseControl.style.display="none",ACUtils.showElement(this._send("playing")?this.pauseControl:this.playControl);
var o=this.toggleControl;
o.appendChild(this.playControl),o.appendChild(this.pauseControl),this.fastBackwardControl=s("ACMedia-control-fastbackward"),this.fastBackwardControl.innerHTML=MediaLocalization("fastreverse")||"Fast Reverse",ACUtils.addEventHandler(this.fastBackwardControl,"click",this.fastBackward.bind(this)),r(this.fastBackwardControl),this.fastForwardControl=s("ACMedia-control-fastforward"),this.fastForwardControl.innerHTML=MediaLocalization("fastforward")||"Fast Forward",ACUtils.addEventHandler(this.fastForwardControl,"click",this.fastForward.bind(this)),r(this.fastForwardControl),this.volumeMuteControl=s("ACMedia-volume-mute"),this.volumeMuteControl.innerHTML=MediaLocalization("mutevolume")||"Mute Volume",ACUtils.addEventHandler(this.volumeMuteControl,"click",this.muteVolume.bind(this)),r(this.volumeMuteControl),this.volumeFullControl=s("ACMedia-volume-full"),this.volumeFullControl.innerHTML=MediaLocalization("fullvolume")||"Full Volume",ACUtils.addEventHandler(this.volumeFullControl,"click",this.fullVolume.bind(this)),r(this.volumeFullControl),this.mediaController=s("ACMedia-media-controller"),this.speedDisplayAlert=document.createElement("div"),this.alertDisplayContainer=s("ACMedia-alert-display-container"),this.volumeThumb=s("ACMedia-volume-handle"),this.volumeTrack=s("ACMedia-volume-track"),this.volumeProgress=s("ACMedia-control-volume-progress"),this.trackContainer=s("ACMedia-track-container"),this.playhead=s("ACMedia-control-playhead"),this.track=s("ACMedia-control-track"),this.trackProgress=s("ACMedia-control-track-progress"),this.controlLoadedProgress=s("ACMedia-control-loaded-progress"),this.mediaTimeDisplay=s("ACMedia-control-time-display"),this.minutesPlayed=s("ACMedia-min-played"),this.secondsPlayed=s("ACMedia-sec-played"),this.mediaDurationDisplay=s("ACMedia-control-duration-display"),this.minutesRemaining=s("ACMedia-min-remain"),this.secondsRemaining=s("ACMedia-sec-remain"),n(this.alertDisplayContainer),n(this.mediaTimeDisplay),n(this.mediaDurationDisplay);
switch(this.controllerType){case"slim":case"short-slim":var u=+(this.container.offsetWidth-235);
ACUtils.Detector.isWin()&&(u-=10),this.trackContainer.style.width=u+"px";
break;default:}r(this.volumeThumb),!this.scrubber&&this.element!==null&&r(this.playhead)},createTrackScrubber:function(){if(this.track){var e=this.track.offsetWidth;
!this.scrubber&&this.element!==null&&(this.scrubber=new Control.Slider(this.playhead,this.track,{alignX:-5,value:0,onSlide:function(e){this._seeking||(this._seeking=!0,this._send("beginSeeking"),this.resetRate()),this._send("setTime",e*this._send("duration"));
var t=this._send("time");
parseInt(t,10)!=parseInt(e*this._send("duration"),10)&&this._send("setTime",e*this._send("duration")),this.trackProgress.style.width=this.playhead.style.left}.bind(this),onChange:function(e){this._seeking&&(this._seeking=!1,this._send("endSeeking")),this.trackProgress.style.width=this.playhead.style.left}.bind(this)}))}},createVolumeScrubber:function(){if(!this.volumeScrubber&&this.element!==null){var e=this.volumeTrack.offsetWidth;
typeof this.volumeControlSetting=="undefined"&&(this.volumeControlSetting=1),this.volumeScrubber=new Control.Slider(this.volumeThumb,this.volumeTrack,{alignX:-3,value:this.volumeControlSetting,onSlide:function(e){this._volSeeking=!0,this._send("setVolume",e),this.volumeProgress.style.width=this.volumeThumb.style.left}.bind(this),onChange:function(e){this._volSeeking=!1,this.volumeProgress.style.width=this.volumeThumb.style.left}.bind(this)})}},getRoundRectForArcAndOpacity:function(e,t){if(ACUtils.Detector.CSSBorderRadius()!==!1)return!1;
(typeof this.hasVMLNameSpaceDefined=="undefined"||this.hasVMLNameSpaceDefined==0)&&this.setVML();
var n=document.createElement("v:roundrect"),r=document.createElement("v:fill");
return n.setAttribute("arcsize",e),n.setAttribute("fill","true"),n.setAttribute("fillcolor","#000000"),n.setAttribute("stroked","false"),n.className="border-radius-box",r.setAttribute("type","background"),r.setAttribute("opacity",t),r.className="border-radius-fill",typeof n=="object"?(n.appendChild(r),n):!1},setVML:function(){if(!document.namespaces)return;var e,t,n,r=document.getElementsByTagName("head")[0];
this.hasVMLNameSpaceDefined=!1;
for(e=0,t=document.namespaces.length;
e<t;
e++)if(document.namespaces(e).name=="v"){this.hasVMLNameSpaceDefined=!0;
break}this.hasVMLNameSpaceDefined||document.namespaces.add("v","urn:schemas-microsoft-com:vml")},enableBasicControls:function(){this.playControl&&ACUtils.hideElement(this.playControl),this.pauseControl&&ACUtils.showElement(this.pauseControl),this._enableControl(this.volumeMuteControl),this._enableControl(this.volumeFullControl),this._enableControl(this.volumeThumb),this._enableControl(this.playControl),this._enableControl(this.pauseControl),this._enableControl(this.playhead),this._enableControl(this.fastBackwardControl),this._enableControl(this.fastForwardControl),this.createTrackScrubber(),this.createVolumeScrubber(),this._enableControl(this.mediaTimeDisplay),this._enableControl(this.mediaDurationDisplay)},togglePlaying:function(){var e=this._send("playing");
e?this.pause():(this.resetRate(),this.play())},volumeControlSetting:1,_selectControl:function(e){ACUtils.addClassName(e,e.baseClassName+"-selected");
if(e===this.sizesControl||e===this.downloadControl||e===this.shareControl)ACUtils.addClassName(this.settingsMenu,this.settingsMenu.baseClassName+"-selected"),ACUtils.removeClassName(this.settingsMenu,this.settingsMenu.baseClassName),ACUtils.removeClassName(this.settingsMenu,this.settingsMenu.baseClassName+"-hovered"),this._currentSettingsControl=e},_unselectControl:function(e){e&&ACUtils.removeClassName(e,e.baseClassName+"-selected")},_enableControl:function(e){e&&ACUtils.addClassName(e,e.baseClassName+"-enabled")},_disableControl:function(e){e&&ACUtils.removeClassName(e,e.baseClassName+"-enabled")},reset:function(){typeof this.scrubber!="undefined"&&(this.playhead.style.left="0px",this.trackProgress.style.width=this.playhead.style.left,this.show(),this.playControl&&ACUtils.showElement(this.playControl),this.pauseControl&&ACUtils.hideElement(this.pauseControl),this._disableControl(this.volumeMuteControl),this._disableControl(this.volumeFullControl),this._disableControl(this.volumeThumb),this._disableControl(this.playControl),this._disableControl(this.pauseControl),this._disableControl(this.playhead),this._disableControl(this.fastBackwardControl),this._disableControl(this.fastForwardControl),this.removeAdvancedPlayDisplay())},resetRate:function(){this._send("rate")!==1&&(this.removeAdvancedPlayDisplay(),this._send("setRate",1))},removeAdvancedPlayDisplay:function(){this.removeAlertDisplay(),ACUtils.removeClassName(this.fastBackwardControl,"fastBackward-active"),ACUtils.removeClassName(this.fastForwardControl,"fastForward-active")},removeAlertDisplay:function(){this.fastBackwardControl&&this.setRateDisplay(this.fastBackwardControl,null),this.fastForwardControl&&this.setRateDisplay(this.fastForwardControl,null),this.alertDisplayContainer&&ACUtils.removeClassName(this.alertDisplayContainer,this.alertDisplayContainer.baseClassName+"-active")},setTrackContainerWidth:function(){if(this.controllerType==="regular"||!this.settingsControls||!this.trackContainer)return;var e=this.settingsControls.offsetWidth>0?parseInt(this.settingsControls.offsetWidth+10,10):0,t=this.mediaController.offsetLeft,n=this.mediaController.offsetWidth,r=parseInt(t+n,10),i=parseInt(r-this.trackContainer.offsetLeft<=600?r-this.trackContainer.offsetLeft:600,10),s=parseInt(i-(e+10),10);
if(this.controllerType==="slim"){var o=parseInt(this.trackContainer.offsetLeft+s+20,10);
r<o&&(s=parseInt(s-(o-r),10))}this.trackContainer.style.width=s+"px",this.track.parentNode.style.width=this.controllerType==="short-slim"?s+"px":parseInt(s-80,10)+"px",this.scrubberMax=this.controllerType==="short-slim"?s:parseInt(s-80,10),this.volumeScrubber=null,this.createVolumeScrubber(),this.scrubber=null,this.createTrackScrubber()},_send:function(e,t){if(this.delegate&&e in this.delegate)return t=[].concat(t),this.delegate[e].apply(this.delegate,t)},show:function(){Media.ControlsWidget.show(this)},hide:function(){if(this._seeking||this._volSeeking)return;Media.ControlsWidget.hide(this),this.removeAlertDisplay()},play:function(){this.resetRate(),this._send("playing")===!1&&(ACUtils.Detector.isiPad()?this._send("forcePlay"):this._send("play")),this.playControl&&ACUtils.hideElement(this.playControl),this.pauseControl&&ACUtils.showElement(this.pauseControl)},pause:function(){this.resetRate(),this._send("playing")===!0&&(ACUtils.Detector.isiPad()?this._send("forcePause"):this._send("pause")),this.pauseControl&&ACUtils.hideElement(this.pauseControl),this.playControl&&ACUtils.showElement(this.playControl)},fastBackward:function(){var e=this._send("rate"),t="";
this._send("playing")===!1?this._send("play"):(this.pauseControl&&ACUtils.hideElement(this.pauseControl),this.playControl&&ACUtils.showElement(this.playControl));
switch(e){case-2:this._send("setRate",-4),t="4x",this.setRateDisplay(this.speedDisplayAlert,"four-times-speed-display"),this.setRateDisplay(this.fastBackwardControl,"four-times-fast-backward");
break;case-4:this._send("setRate",-8),t="8x",this.setRateDisplay(this.speedDisplayAlert,"eight-times-speed-display"),this.setRateDisplay(this.fastBackwardControl,"eight-times-fast-backward");
break;default:this._send("setRate",-2),t="2x",this.setRateDisplay(this.speedDisplayAlert,"two-times-speed-display"),this.setRateDisplay(this.fastBackwardControl,"two-times-fast-backward")}this.setRateDisplay(this.fastForwardControl,null);
while(typeof this.alertDisplayContainer.firstChild!="undefined"&&this.alertDisplayContainer.firstChild!=null)this.alertDisplayContainer.removeChild(this.alertDisplayContainer.firstChild);
this.speedDisplayAlert.innerHTML="";
var n=this.getRoundRectForArcAndOpacity(.19,.5);
if(n!==!1){var r=document.createElement("span");
r.appendChild(document.createTextNode(t)),n.appendChild(r),this.speedDisplayAlert.appendChild(n)}else this.speedDisplayAlert.appendChild(document.createTextNode(t));
this.alertDisplayContainer.appendChild(this.speedDisplayAlert),ACUtils.addClassName(this.alertDisplayContainer,this.alertDisplayContainer.baseClassName+"-active"),ACUtils.removeClassName(this.fastForwardControl,"fastForward-active"),ACUtils.addClassName(this.fastBackwardControl,"fastBackward-active")},fastForward:function(){var e=this._send("rate"),t="";
this._send("playing")===!1?this._send("play"):(this.pauseControl&&ACUtils.hideElement(this.pauseControl),this.playControl&&ACUtils.showElement(this.playControl));
switch(e){case 2:this._send("setRate",4),t="4x",this.setRateDisplay(this.speedDisplayAlert,"four-times-speed-display"),this.setRateDisplay(this.fastForwardControl,"four-times-fast-forward");
break;case 4:this._send("setRate",8),t="8x",this.setRateDisplay(this.speedDisplayAlert,"eight-times-speed-display"),this.setRateDisplay(this.fastForwardControl,"eight-times-fast-forward");
break;default:this._send("setRate",2),t="2x",this.setRateDisplay(this.speedDisplayAlert,"two-times-speed-display"),this.setRateDisplay(this.fastForwardControl,"two-times-fast-forward")}this.setRateDisplay(this.fastBackwardControl,null);
while(typeof this.alertDisplayContainer.firstChild!="undefined"&&this.alertDisplayContainer.firstChild!=null)this.alertDisplayContainer.removeChild(this.alertDisplayContainer.firstChild);
this.speedDisplayAlert.innerHTML="";
var n=this.getRoundRectForArcAndOpacity(.19,.5);
if(n!==!1){var r=document.createElement("span");
r.appendChild(document.createTextNode(t)),n.appendChild(r),this.speedDisplayAlert.appendChild(n)}else this.speedDisplayAlert.appendChild(document.createTextNode(t));
this.alertDisplayContainer.appendChild(this.speedDisplayAlert),ACUtils.addClassName(this.alertDisplayContainer,this.alertDisplayContainer.baseClassName+"-active"),ACUtils.removeClassName(this.fastBackwardControl,"fastBackward-active"),ACUtils.addClassName(this.fastForwardControl,"fastForward-active")},setRateDisplay:function(e,t){if(!e)return;switch(!0){case typeof e.currentRateDisplay!="undefined"&&e.currentRateDisplay!==t:ACUtils.removeClassName(e,e.currentRateDisplay);
break;default:}switch(t){case null:break;default:ACUtils.addClassName(e,t)}e.currentRateDisplay=t},muteVolume:function(){this._send("setMuted",!0),this.volumeScrubber.setValue(0)},fullVolume:function(){this._send("setMuted",!1),this._send("setVolume",1),this.volumeScrubber.setValue(1)},updatePercentLoaded:function(e){typeof this.controlLoadedProgress!="undefined"&&e&&(this.controlLoadedProgress.style.width=e*100+"%"),e===1&&(ACUtils.addClassName(this.trackEndCap,"track-right-cap-loaded"),ACUtils.removeClassName(this.trackEndCap,"track-right-cap"))},updateTime:function(e){var t=this._send("duration"),n=t-e;
(e<1||n<1)&&this._send("rate")!==1&&(this.resetRate(),this._send("pause"),ACUtils.removeClassName(this.fastBackwardControl,"fastBackward-active"),ACUtils.removeClassName(this.fastForwardControl,"fastForward-active"));
try{this.scrubber&&this.scrubber.setValue(e/t||0)}catch(r){}this.updateElapsedTime(e),this.updateRemainingTime(n)},_setTimeForReadout:function(e,t,n){if(t&&n){var r=parseInt(e/60,10),i=parseInt(e%60,10);
r<10&&(r="0"+r),i<10&&(i="0"+i),t.innerHTML=r,n.innerHTML=i}},updateElapsedTime:function(e){var t=this.minutesPlayed,n=this.secondsPlayed;
this._setTimeForReadout(e,t,n)},updateRemainingTime:function(e){var t=this.minutesRemaining,n=this.secondsRemaining;
this._setTimeForReadout(e,t,n)}},its.kit.createController("ItsDaProductMedia",{binding:"#screenshots",component:{init:function(){this.mediaFrame=this.element.querySelector(".fullsize"),this.thumbs=this.element.querySelectorAll(".thumbs li"),this.slides=[],this.currentSlide=0;
if(this.thumbs.length==0)return;this.thumbs.length==1&&(this.element.querySelector(".thumbs").style.display="none"),this.thumbs.addEventListeners("click",bindAsEventListener(this,"thumbClicked"),!1),document.addEventListener("keydown",bindAsEventListener(this,"toggleScreenshot"),!1),this.showSlide(this.currentSlide)},toggleScreenshot:function(e){if(!window.reviewWindowIsOpen){if(!e.keyIdentifier=="Left"||!e.keyIdentifier=="Right")return;e.keyIdentifier=="Left"?(e.preventDefault(),this.showSlide(this.currentSlide-1)):e.keyIdentifier=="Right"&&(e.preventDefault(),this.showSlide(this.currentSlide+1))}},showSlide:function(e){e<0&&(e=this.thumbs.length-1),e>=this.thumbs.length&&(e=0),this.currentSlide=e;
var t=this.slides,n=this.thumbs[e];
t[e]||this.createSlide(e),this.thumbs.removeClassNames("selected"),n.addClassName("selected"),this.thumbs.each(function(t,n){var r=t.querySelector("div");
n==e?r.setAttribute("aria-checked","true"):r.removeAttribute("aria-checked")},this),"currentSlide"in this&&this.slides[this.currentSlide].prepareToBeHidden(),this.currentSlide=e,t[e].requestVisibility(bind(this,"revealSlide",e)),this.mediaFrame.appendChild(t[e].element)},revealSlide:function(e){if(e!==this.currentSlide)return;this.thumbs.removeClassNames("loading"),clearTimeout(this.thumbLoadingTimer);
var t=this.mediaFrame,n=function(){t.querySelectorAll(".slide").removeClassNames("static"),t.querySelector(".slide.top").addClassName("static")};
t.querySelectorAll(".slide").removeClassNames("top"),t.querySelector('.slide[data-index="'+e+'"]').toggleClassName("top"),this.slides.length==1?n():(this.slides[e]instanceof iTSProductVideoSlide&&this.slides[e].play(),setTimeout(n,250))},createSlide:function(e){var t=this.slides,n=this.thumbs[e],r={},i;
window.devicePixelRatio>1?r.image=n.getAttribute("data-media-image-2x"):r.image=n.getAttribute("data-media-image"),r.label=n.getAttribute("data-media-label"),n.hasAttribute("data-media-video")?(r.video=n.getAttribute("data-media-video"),i=t[e]=new iTSProductVideoSlide(r)):i=t[e]=new iTSProductImageSlide(r);
var s=i.element;
s.setAttribute("data-index",e),this.mediaFrame.appendChild(s)},thumbClicked:function(e){var t=e.currentTarget,n=this.thumbs.index(t),r=this.thumbs[n];
if(this.currentSlide==n)return;clearTimeout(this.thumbLoadingTimer),this.thumbs.removeClassNames("loading"),this.thumbLoadingTimer=setTimeout(function(){r.addClassName("loading")},500),this.showSlide(n)}}});
var iTSProductImageSlide=function(e){var t=this.element=document.createElement("div"),n=this.image=document.createElement("img");
n.addEventListener("load",bind(this,"imageLoaded"),!1),n.src=e.image,n.alt=e.label,t.addClassName("slide"),t.appendChild(n)};
iTSProductImageSlide.prototype={imageLoaded:function(){this.loaded=!0},prepareToBeHidden:function(){},requestVisibility:function(e){this.loaded?e():this.image.addEventListener("load",e,!1)}};
var iTSProductVideoSlide=function(e){var t=this.element=document.createElement("div"),n=this.image=document.createElement("img");
n.addEventListener("load",bind(this,"imageLoaded"),!1),this.element.addEventListener("click",bind(this,"play"),!1),n.src=e.image,n.alt=e.label,n.className="poster",t.addClassName("slide"),t.addClassName("poster"),t.appendChild(n),this.video=e.video,this.options={width:848,height:480,controller:!1,posterFrame:null,showlogo:!1,autostart:!1,cache:!0,bgcolor:"white",aggressiveCleanup:!1}};
iTSProductVideoSlide.prototype={imageLoaded:function(){this.loaded=!0},play:function(){if(!this.element.hasClassName("poster"))return;this.element.removeClassName("poster"),defer(this,function(){this.controlPanel.play(),this.media.play()})},prepareToBeHidden:function(){this.didEnd()},setup:function(){this.isSetup=!0;
var e=this.container=document.createElement("div");
this.element.appendChild(e),e.className="moviePanel",this.container.style.display="block";
var t=document.createElement("div");
this.container.appendChild(t),this.controlPanel=new Media.ControlsWidget(t),this.media=Media.create(e,this.video,this.options),this.media.setControlPanel(this.controlPanel),this.media.setDelegate(this),this.container.style.display=""},didEnd:function(){this.element.addClassName("poster"),this.controlPanel.pause(),this.media.setTime(0)},requestVisibility:function(e){this.isSetup||this.setup(),this.loaded?e():this.image.addEventListener("load",e,!1)}},its.kit.createController("iTSMoreText",{binding:".more-text",component:{init:function(){var e=this.element;
if(e.hasClassName("more-text")){var t=e.getAttribute("truncate-style"),n=parseInt(e.getAttribute("truncate-length"),10),r=e.getAttribute("truncate-override")=="true";
this.setOptions(t,n,r)}},setOptions:function(e,t,n){this.showType=e,this.showLines=t,this.overrideLink=n;
switch(this.showType){case"paragraph":this.truncateParagraph();
break;case"same-paragraph":this.truncateSameParagraph();
break;case"inline":this.truncateInline();
break;case"multi-paragraph":this.truncateMultiParagraph();
break;case"list":this.truncateList();
break;case"mixed":this.truncateMixed()}},moreLinkClicked:function(e){e.stopPropagation(),e.preventDefault();
switch(this.showType){case"paragraph":this.showAllParagraph();
break;case"inline":this.showAllInline();
break;case"multi-paragraph":this.showAllMultiParagraph();
break;case"list":this.showAllList();
break;case"mixed":this.showAllMixed();
break;default:this.showAllParagraph()}},truncateParagraph:function(){var e=this.element,t=this.paragraphLineClamp();
t<100&&(e.parentNode.querySelector("p ~ a.goto-link")||(this.moreLink=this.createMoreLink(),this.listen(this.moreLink,"click","moreLinkClicked"),e.insertAfter(this.moreLink)),e.style.display="-webkit-box",e.style.webkitBoxOrient="vertical",e.style.overflow="hidden",e.style.webkitLineClamp=t+"%")},truncateMultiParagraph:function(){var e=this.element.querySelectorAll("p").length>1,t=e?99:this.paragraphLineClamp();
t<100&&this.element.tagName=="DIV"&&this.element.querySelectorAll("p").each(function(e,n){n>0?e.hide():(this.moreLink=this.createMoreLink(),this.listen(this.moreLink,"click","moreLinkClicked"),e.insertAfter(this.moreLink),e.style.display="-webkit-box",e.style.webkitBoxOrient="vertical",e.style.overflow="hidden",e.style.webkitLineClamp=t+"%")},this)},truncateInline:function(){var e=this.element.querySelectorAll("p");
if(e.length>0)e.each(function(e,t){t>0?e.hide():e.lineCount()>this.showLines&&this._truncateInlineHelper(e)},this);
else{var t=this.element.querySelector(".truncate");
t||(t=this.element.firstElementChild),t&&Math.floor(t.lineCount())>this.showLines&&this._truncateInlineHelper(t)}},_truncateInlineHelper:function(e){if(this.element.getComputedStyleProperty("position")=="static"){var t=this.element.parentByClassName("wide-user-lockup");
t||(this.element.style.position="relative")}e.insertAfter(this.createMoreLink()),this.moreLink=e.parentNode.querySelector("a.more-link"),this.listen(this.moreLink,"click","moreLinkClicked"),e.style.display="-webkit-box",e.style.webkitBoxOrient="vertical",e.style.overflow="hidden",e.style.webkitLineClamp=Math.ceil(this.showLines/e.lineCount()*100)+"%";
var n=this.createMoreLink();
n.className="more-link-placeholder",e.appendChild(n)},truncateSameParagraph:function(){var e=this.showLines/this.element.lineCount()*100;
e<100&&(this.element.parentNode.querySelector("p ~ a.goto-link")||(this.element.parentNode.insertBefore(this.createMoreLink(),null),this.moreLink=this.element.parentNode.querySelector("a.more-link"),this.listen(this.moreLink,"click","moreLinkClicked")),this.element.style.display="-webkit-box",this.element.style.webkitBoxOrient="vertical",this.element.style.overflow="hidden",this.element.style.webkitLineClamp=this.showLines)},paragraphLineClamp:function(){return this.element.tagName!="DIV"?(this.showLines+1)/this.element.lineCount()*100:(this.showLines+1)/this.element.querySelector("p").lineCount()*100},showAllParagraph:function(){this.overrideLink||(this.element.style.webkitLineClamp="100%"),!this.overrideLink&&this.moreLink&&this.moreLink.hide()},showAllInline:function(){if(this.element.querySelectorAll("p").length>0)this.showAllMultiParagraph();
else{var e=this.element.querySelector(".truncate");
e||(e=this.element.firstElementChild),e.style.webkitLineClamp="100%",!this.overrideLink&&this.moreLink&&this.moreLink.hide()}},showAllMultiParagraph:function(){this.overrideLink||(this.element.querySelector("p").style.webkitLineClamp="100%"),this.overrideLink||this.element.querySelectorAll("p").each(function(e){e.show()}),!this.overrideLink&&this.moreLink&&this.moreLink.hide()},showAllMixed:function(){this.moreLink.hide();
var e=this.element.querySelector(".fixed-truncate-area");
e&&(e.style.height="",e.style.overflow=""),this.element.querySelectorAll("p, li, ul").show(),this.element.querySelectorAll("li").each(function(e){e.style.height=""})},truncateList:function(){var e=this.showLines-1;
if(this.element.children.length>e+2){this.element.children.each(function(t,n){n>e&&t.hide()});
var t=document.createElement("li");
t.appendChild(this.createMoreLink()),this.element.children[e].insertAfter(t),this.moreLink=this.element.querySelector("a.more-link"),this.listen(this.moreLink,"click","moreLinkClicked")}},adjustHeight:function(){var e=this.element.querySelectorAll("p, ul"),t=0,n=!1;
if(e.length>0)var r=e[0].getComputedStyleProperty("line-height").toInt(),i=this.showLines*r;
for(var s=0;
s<e.length;
s++){var o=e[s],u=o.offsetHeightPlusMargin()+o.paddingHeight();
if(n)o.hide();
else if(t+u<=i)t+=u;
else{var a=o;
o.tagName=="UL"&&o.querySelectorAll("li").each(function(e){if(n)e.hide();
else{var r=e.offsetHeightPlusMargin()+e.paddingHeight();
t+r>i?(a=e,n=!0):t+=r}}),n=!0,t+=a.getComputedStyleProperty("margin-top").toInt()+a.getComputedStyleProperty("padding-top").toInt();
var f=0;
for(var l=0;
l<a.lineCount();
l++){if(!(t+(l+1)*r<i))break;f++}f==0?a.hide():(a.style.webkitBoxOrient="vertical",a.style.overflow="hidden",a.tagName=="LI"?a.style.height=r*f+"px":a.style.webkitLineClamp=f/a.lineCount()*100+"%")}}var c=this.element.querySelector(".fixed-truncate-area");
if(c){if(!n){var h=this.createMoreLinkDiv();
h.style.visibility="hidden",this.element.appendChild(h)}c.style.height=i+"px",c.style.overflow="hidden"}return n},truncateMixed:function(){this.showLines++;
var e=this.adjustHeight();
this.element.style.display="-webkit-box",this.element.style.webkitBoxOrient="vertical",this.element.style.overflow="hidden",e&&(this.element.appendChild(this.createMoreLinkDiv()),this.moreLink=this.element.querySelector("a.more-link"),this.listen(this.moreLink,"click","moreLinkClicked"))},showAllList:function(){this.moreLink.parentByTagName("li").remove(),this.element.children.show()},createMoreLinkDiv:function(){var e=document.createElement("div");
return e.appendChild(this.createMoreLink()),e},createMoreLink:function(){var e=document.createElement("a");
return e.className="more-link",e.href="#more-link",e.setAttribute("ontouchstart",""),e.innerText=its.loc("Js.TextTruncation.More"),e}}}),its.kit.createController("SfTextTruncate",{binding:"*[data-text-truncate-lines]",component:{init:function(){if(its.client.screenReaderRunning()){this.element.addClassName("data-text-truncate-opened");
return}this.linesToShow=this.element.getAttribute("data-text-truncate-lines");
switch(this.element.tagName){case"P":this.truncateType=this.types.paragraph,this.initForSingleParagraph();
break;case"UL":case"OL":this.truncateType="list",this.initForList();
break;default:console.log("Unsupported Truncation Type")}},types:{paragraph:"sf-text-truncate-paragraph",list:"sf-text-truncate-list"},createMoreLink:function(e){var t,n=document.createElement("a");
return n.className=e,n.href="#more-link",n.setAttribute("ontouchstart",""),n.innerText=this.locKey("More"),n},locKey:function(e){return its.loc(e)},initForSingleParagraph:function(){var e=this.paragraphIsTruncated(this.element);
e&&!this.moreLink&&(this.element.appendChild(this.createMoreLink("text-truncate-toggle")),this.moreLink=this.element.querySelector("a.text-truncate-toggle:not(.placeholder)"),this.moreLink.addEventListener("click",bind(this,"singleLineParagraphToggle"),!1),this.moreLink.setAttribute("aria-hidden","true"))},paragraphIsTruncated:function(e){var t=getComputedStyle(e);
return parseInt(t.getPropertyValue("height"),10)<e.scrollHeight},singleLineParagraphToggle:function(e){e.preventDefault(),this.opened?(this.element.removeClassName("data-text-truncate-opened"),this.opened=!1,this.moreLink.innerText=this.locKey("More")):(this.element.addClassName("data-text-truncate-opened"),this.opened=!0,this.moreLink.innerText=this.locKey("Less"))},initForList:function(){if(!this.moreLink)return;var e=this.element.children;
cutoffIndex=this.linesToShow-1;
if(e.length>cutoffIndex+2){for(var t=cutoffIndex;
t<e.length;
t++)e[t].style.display="none";
this.moreLinklistItem=document.createElement("li"),this.moreLink=this.createMoreLink("text-truncate-toggle"),this.moreLink.setAttribute("aria-hidden","true"),this.moreLinklistItem.appendChild(this.moreLink),e[cutoffIndex].insertAfter(this.moreLinklistItem),this.listen(this.moreLink,"click","singleLineListToggle")}},singleLineListToggle:function(){var e=this.element.children;
this.moreLinklistItem.remove();
for(var t=0;
t<e.length;
t++)e[t].style.display="inherit"}}})