{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f0\fs48 \cf2 Annul\'e9
\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri720\partightenfactor0

\fs24 \cf2 Sophos Endpoint pour Mac n\'92a pas \'e9t\'e9 install\'e9.\
}