{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f0\fs48 \cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'47\'83\'89\'81\'5b
\f1\fs22 \
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c7\'97\'9d\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'48\'83\'58\'82\'cc\'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
}