cd downloads
ls
touch raj
cat raj
ls
cd raj
cat raj
man cat
cat >>raj
cat raj
vim 
sort raj
wc raj
man cp
cut -b 1-3 raj
sort ray
sort raj
cut -b 1-4 raj
vim names scores
cut -c 1-3
vim raj
ls -a
chmod 
chmod +x raj
./ raj.sh
mv raj raj.sh
./ raj.sh
ls -a
vim raj.sh
./vim raj.sh
/. raj.sh
vnew
vim raj.sh
cd /Downloads/
ls
cd /Downloads
ls Downloads/
mv movies (1).csv modified movies.csv 
mv 'movies (1).csv' modified movies.csv 
mv 'movies (1).csv' 'modified_movies.csv' 
mv "movies (1).csv" "modified_movies.csv" 
ls -l
cd Downloads
mv "movies (1).csv" "modified_movies.csv" 
awk -F '|' '$=="korean" {print $1}' modified_movies.csv 
awk -F '|' '$="korean" {print $1}' modified_movies.csv 
awk -F '|' ' $=="korean" {print $1}' modified_movies.csv 
awk -F '|' ' $8=="korean" {print $1}' modified_movies.csv 
awk -F '|' ' $8=="korean" {print $1}' modified_movies.csv 
awk -F '|' ' $8=="korean" {print $1}' modified_movies.csv 
awk -F '|' '$8=="Korean" {print $1}' modified_movies.csv 
awk -F '|' '[$5="Drama" && $5="Thriller"] {print $1}'  modified_movies.csv 
awk -F '|' '[ $5="Drama" && $5="Thriller"] {print $1}'  modified_movies.csv 
awk -F '|' '$5="Drama" && $5="Thriller") {print $1}'  modified_movies.csv 
awk -F '|' '($5="Drama" && $5="Thriller") {print $1}'  modified_movies.csv 
awk -F '|' '($5="Drama" && $5="Thriller") {print $1}'  modified_movies.csv | wc -l
awk -F '|' '($5="Drama" && $5="Thriller") {print $1}'  modified_movies.csv 
cat modified_movies.csv 
awk -F '|' '($5="Drama,Thriller") {print $1}'  modified_movies.csv 
awk -F '|' '($5="Drama,Thriller") {print $1}'  modified_movies.csv |WC -L
awk -F '|' '($5="Drama,Thriller") {print $1}'  modified_movies.csv |WC -l
awk -F '|' '$5="Drama" {print $1}' modified_movies.csv 
awk -F '|' '$5="Drama" {print $1}' modified_movies.csv | wc -l
awk -F '|' '$8=="Korean" {print $1}' modified_movies.csv 
awk -F '|' '$5=".*Drama.*" {print $1}' modified_movies.csv | wc -l
awk -F '|' '$5==".*Drama.*" {print $1}' modified_movies.csv | wc -l
awk -F '|' '$5=="Drama" {print $1}' modified_movies.csv | wc -l
awk -F '|' '$5=="Thriller" {print $1}' modified_movies.csv | wc -l
awk -F '|' '$5==".*Thriller." {print $1}' modified_movies.csv | wc -l
awk -F '|' '$5==".*Thriller.*" {print $1}' modified_movies.csv | wc -l
awk -F '|' {print $1 "|" $5} modified_movies.csv 
awk -F '|' '{print $1 "|" $5}' modified_movies.csv |awk -F '|' $2=="Drama &&
awk -F '|' {print $1 "|" $5} modified_movies.csv > name
awk -F '|' {print $1 "|" $5} modified_movies.csv > name_genre.csv
awk -F '|' '{print $1 "|" $5}' modified_movies.csv > name_genre.csv
awk -F 
awk -F '|' $2=="Drama" '{print $1 "|" $2}' name_genre.csv
awk -F '|' '$2=="Drama"' '{print $1 "|" $2}' name_genre.csv
awk -F '|' '$2=="Drama" {print $1 "|" $2}' name_genre.csv
awk -F '|' '$2=="Drama" && $2=="Thriller" {print $1 "|" $2}' name_genre.csv
awk -F '|' '($2=="Drama" && $2=="Thriller)" {print $1 "|" $2}' name_genre.csv
awk -F '|' '{$2=="Drama" && $2=="Thriller"} {print $1 "|" $2}' name_genre.csv
awk -F '|' '{$2=="Drama" && $2=="Thriller"} {print $1 "|" $2}' name_genre.csv |wc -l
awk -F '|' '{$2=="Drama" && $2=="Thriller"} {print $1 "|" $2}' name_genre.csv
cut -d '|' -f1,5 modified_movies.csv 
cut -d '|' -f1,5 modified_movies.csv |grep ".|.*Drama.*"
cut -d '|' -f1,5 modified_movies.csv |grep ".|.*Drama.*" |grep ".|.*Thriller.*
cut -d '|' -f1,5 modified_movies.csv |grep ".|.*Drama.*" |grep ".|.*Thriller.*"
cut -d '|' -f1,5 modified_movies.csv |grep ".|.*Drama.*" |grep ".|.*Thriller.*"
cut -d '|' -f1,5 modified_movies.csv |grep ".|.*Drama.*" |grep ".|.*Thriller.*" |wc -l
man awk
cd ~
pwd
cd ..
cd ..
pwd
cd bin
ls -al
pwd
..

ls -al
pwd
cd
cd
pwd
cd
pwd
ls
awk -F '|' '($2=="Drama" && $2=="Thriller") {print $1 "|" $2}'
awk -F '|' '($2=="Drama" && $2=="Thriller"){print $1 "|" $2}'
cat names_genre
awk -F '|' /Drama/ {prit $5} modified_movie.csv
awk -F '|' /Drama/ {print $5} modified_movie.csv
awk -F '|' '/Drama/ {print $5}' modified_movie.csv
awk -F '|' '/Drama/ { print $5 }' modified_movie.csv
awk -F '|' '/Drama/ { print $5 }' modified_movies.csv
awk -F | '/Drama/ { print $5 }' modified_movies.csv
awk -F "|" '/Drama/ { print $5 }' modified_movies.csv
cat Downloads
ls Downloads/
cat modified_movies.csv
cd..
cd ../
ls
cd rajapoth
ls
cd Downlodas
cd Downloads
ls
awk -F "|" '/Drama/ { print $5 }' modified_movies.csv
awk -F "|" '/Drama/ { print $5 }' modified_movies.csv |awk "|" '/Thriller/ { print $1}
awk -F "|" '/Drama/ { print $5 }' modified_movies.csv | awk "|" '/Thriller/ { print $1}
awk -F "|" '/Drama/ { print $5 }' modified_movies.csv | awk -F "|" '/Thriller/ { print $1}'
man awk
awk -F "|" '($2 > 2000) {print $2 | $1}' modified_movies.csv 
awk -F "|" '[$2 > 2000] {print $2 "|" $1}' modified_movies.csv 
awk -F "|" '($2 > 2000) {print $2 "|" $1}' modified_movies.csv
vim number.awk
awk -f number.awk -F '|' modified_movies.csv 
vim number.awk
awk -f number.awk -F '|' modified_movies.csv 
vim number.awk
awk -f number.awk -F '|' modified_movies.csv 
vim number.awk
find . -name pannapur
ls
cd
ls
find . -name pannapur
vim number.awk
find . -name number.awk
cd ./Downloads/number.awk
cd ./Downloads
vim number.awk
awk -F '|' '($2 > 1949 && $2<1960) {print $1 '|' $2}' modified_movies.csv 
awk -F '|' '$2 > 1949 && $2<1960 {print $1 '|' $2}' modified_movies.csv 
awk -F '|' '$2>"1949" && $2<"1960" {print $1 '|' $2}' modified_movies.csv 
awk -F '|' '$2 > "1949" && $2 < "1960" {print $1 '|' $2}' modified_movies.csv 
ls
awk -F'|' '($2 > "1949" && $2 < "1960") {print $1 '|' $2}' modified_movies.csv 
awk -F'|' '($2 > 1949 && $2 < 1960) {print $1 '|' $2}' modified_movies.csv 
ls

awk -F '|' '($2 > 1949 && $2 < 1960) {print $1 "|" $2}' modified_movies.csv 
awk -F '|' '($2 > 1949 && $2 < 1960) {print $1 }' modified_movies.csv 
awk -F '|' /Martin Scores/ {print $
cat modified_movies.csv 
awk -F '|' /Martin Scores/ {print $6 "|" $7}' modified_movies.csv 
awk -F '|' '$6=="Martin Scores"  {print $6 "|" $7}' modified_movies.csv 
awk -F '|' '$6=="Martin Scores"  {print $6 "|" $7}' modified_movies.csv 
awk -F '|' '$6=="Martin Scores" {print $6 "|" $7}' modified_movies.csv 
cat modified_movies.csv 
awk -F '|' '$6=="Martin Scorsese" {print $6 "|" $7}' modified_movies.csv 
awk -F '|' '$6=="Martin Scorsese" {print $6 "|" $7}' modified_movies.csv | awk -F'|' '$2=="Leonardo DiCaprio" {print $1}'
awk -F '|' '$6=="Martin Scores"  {print $6 "|" $7 "|" $1}' modified_movies.csv 
awk -F '|' '$6=="Martin Scores"  { print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scores" { print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scores" { print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scores" { print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scores"{ print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scores"{ print $6 }' modified_movies.csv 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv|awk -F '|' '$3=="Leonardo DiCaprio" {print $1} 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv|awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv|awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv|awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv|awk '$3=="Leonardo DiCaprio" {print $1}' 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv | awk '$3=="Leonardo DiCaprio" {print $1}' 
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv
awk -F '|' '$6=="Martin Scorsese" {print $1 "|" $6 "|" $7}' modified_movies.csv > director_actor.awk
awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' director_actor.awk
mv director_actor.awk directors_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' director_actor.csv
ls
cd directors_actor.csv 
cat directors_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' director_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' director_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $1}' directors_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $3}' directors_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio," {print $3}' directors_actor.csv
awk -F '|' '$3=="Leonardo DiCaprio" {print $3}' directors_actor.csv
awk -F '|' '$1 ~/^A/ {print $1} modifide_movies.csv
awk -F '|' '$1 ~/^A/ {print $1}' modifide_movies.csv
ls
awk -F '|' '$1 ~/^A/ {print $1}' modified_movies.csv
awk -F '|' '$1 ~/A/ {print $1}' modified_movies.csv
awk -F '|' '$3== "Leonardo DiCaprio" {print $1}' directors_actor.csv
cat directors_actor.csv
awk -F '|' '{print $3}' directors_actor.csv
awk -F '|' '/Leonardo DiCaprio/ {print $1}' directors_actor.csv
cat modified_movies.csv 
vim name 
awk -F '|' {print $4 "|" $1} modified_movies.csv 
awk -F '|' '{print $4 "|" $1}' modified_movies.csv 
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort 
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n 
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk 'l=NR' BEGIN{}{NR>=l-4 && NR==l print}
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk 'l=NR' 'BEGIN{}{NR>=l-4 && NR==l print}'
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | 
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk '{ array[NR]=$0 } END { for (i=NR-3; i<=NR; i++) print array[i] }'
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk '{ array[NR]=$0 } END { for (i=NR-4; i<=NR; i++) print array[i] }'
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk '{ array[NR]=$0 } END { for (i=NR-5; i<NR; i++) print array[i] }'
awk -F '|' '{print $4 "|" $1}' modified_movies.csv |sort -n | awk '{ array[NR]=$0 } END { for (i=NR-4; i<=NR; i++) print array[i] }'
cat modified_movies.csv 
awk -F '|' '{print $2}' modified_movies.csv 
man awk
awk -F '|' '{print $2}' modified_movies.csv |uniq -c|sort 
awk -F '|' '{print $2}' modified_movies.csv 
awk -F '|' '{print $2}' modified_movies.csv |wc -l
awk -F '|' '{print $2}' modified_movies.csv |uniq -c
awk -F '|' '{print $2}' modified_movies.csv |uniq -c |wc -l
awk -F '|' '{print $2}' modified_movies.csv |sort -n1 | uniq -c |wc -l
awk -F '|' '{print $2}' modified_movies.csv |sort -n1| uniq -c |wc -l
awk -F '|' '{print $2}' modified_movies.csv |sort -n1
awk -F '|' '{print $2}' modified_movies.csv |sort -n 
awk -F '|' '{print $2}' modified_movies.csv |sort -n1 | uniq -c
awk -F '|' '{print $2}' modified_movies.csv |sort -n1 | uniq 
awk -F '|' '{print $2}' modified_movies.csv |sort -n1| uniq 
awk -F '|' '{print $2}' modified_movies.csv |sort -n1|uniq -c 
awk -F '|' '{print $2}' modified_movies.csv |sort -n1
awk -F '|' '{print $2}' modified_movies.csv |sort -n
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c | sort -n
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c | sort -n | tail -1
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c | sort -k1n
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c | sort -k1n | tail -n1
awk -F '|' '{print $2}' modified_movies.csv |sort -n | uniq -c | sort -k1n | tail -n1| awk -F " " '{print $2}'
awk -F '|' ~/"2000"/ {print $1 "|" $2} modified_movies.csv
awk -F '|' ' /"2000"/ {print $1 "|" $2}' modified_movies.csv
awk -F '|' '/"2000"/ {print $1 "|" $2}' modified_movies.csv
awk -F '|' '$2== "2000" {print $1 "|" $2}' modified_movies.csv
awk -F '|' '{print $0}' modified_movies.csv
awk -F '|' '{print $0}' modified_movies.csv | wc -l
awk -F '|' '{print $0}' modified_movies.csv | wc -l
awk -f 
wc 
wc modified_movies.csv
cat modified_movies.csv
awk -F '|' '($1 ~/^O || $2 > 2000) {print $1 "|" $2}' modified_movies.csv 
awk -F '|' '($1 ~/^O/ || $2 > 2000) {print $1 "|" $2}' modified_movies.csv 
awk -F '|' '($1 ~/^O/) {print $1 "|" $2}' modified_movies.csv 
awk -F '|' '($2 > 2000 || $1 ~/^O/) {print $1 "|" $2}' modified_movies.csv 
cat >>2000.awk
chmod +x 2000.awk
vim2000.awk
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
vim 2000.awk
awk -f 2000.awk modified_movies.csv 
which FS
Which $PATH
echo $PATH
PATH =$PATH : ./
echo $PATH | sed "s/:/\n"
echo $PATH | sed "/s/:/\n/g"
echo $PATH | tr ":" "\n"
pwd
cd ..
pwd
cd ..
pwd
cd ..
pwd
ls -al
cd bin
ls -al
alias r=ls
r
unalias
unalias r
ls
r
alias
which
ls
ls -al
vim durga.sh
vim durga.sh
pwd
vim largest_year.awk
awk -f largest_year.awk  modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk  modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk  modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk
awk -f largest_year.awk  modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim largest_year.awk
awk -f largest_year.awk modified_movies.csv 
vim .vimrc
ls
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk modified_movies.csv
vim largest_year.awk 
awk -F'|' '($8 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10 "|" $9 "|" $1}' movies.csv 
awk -F'|' '($8 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10 "|" $9 "|" $1}' movies.csv 
awk -F'|' '($8 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10"|"$9"|"$1}' movies.csv 
awk -F'|' '($8 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10"|"$9"|"$1}' movies.csv 
awk -F'|' '($8 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10"|"$9"|"$1}' movies.csv 
awk -F'|' '($8 ~/Hong Kong/ && $10>=8 && $10<9){print $10"|"$9"|"$1}' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10"|"$9"|"$1}' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10}' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10 "," $9 "," $1 }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10}' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10 "," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10 "," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+"," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+ "," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+ " " "," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10"," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+"," $9 "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+"," $9;2D;2D;2D "," $1; }' movies.csv 
awk -F'|' '($9 ~/Hong Kong/ && $10>7.9 && $10<9.0){print $10+ " " "," $9 "," $1; }' movies.csv 
vim largest_year.awk 
awk -f modified_movies.csv modified_movies.csv
vim largest_year.awk 
awk -f modified_movies.csv modified_movies.csv
vim largest_year.awk 
awk -f modified_movies.csv modified_movies.csv
vim largest_year.awk 
awk -f modified_movies.csv modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
awk -f largest_year.awk  modified_movies.csv
vim largest_year.awk 
vim file
vim file_name.awk
awk -f file_name.awk modified_movies.csv 
wc modified_movies.csv
wc -w modified_movies.csv
vim file_name.awk
awk -f file_name.awk modified_movies.csv 
vim file_name.awk
awk -f file_name.awk modified_movies.csv 
vim file_name.awk
awk -f file_name.awk modified_movies.csv 
modifies_movies.csv | wc -c
modifies_movies.csv | wc
cat modifies_movies.csv | wc
wc modified_movies.csv 
vim file_name.awk
awk -f file_name.awk  modified_movies.csv 
vim file_name.awk
awk -f file_name.awk  modified_movies.csv 
vim file_name.awk
awk -f file_name.awk  modified_movies.csv 
vim file_name.awk
ls
vim spanish.awk
awk -f spanish.awkç
awk -f spanish.awk modified_movies.csv
vim spanish.awk
awk -f spanish.awk modified_movies.csv
$PATH
$PATH |tr ":" "\n
$PATH |tr ":" "\n" 
echo  $PATH |tr ":" "\n"
bash bin
cd
bash bin
..
cd ../
cd ../
cd ../
pwd
echo $PATH
ls
cat >> gaurv
cat > gaurav
cat > gaurav
cat > gaur
vim heera
man seq
./durga.sh random
vim durga.sh 
vim durga.sh 
vim durga.sh 
./durga.sh random
vim durga.sh 
./durga.sh random
vim durga.sh 
./durga.sh random
vim durga.sh 
./durga.sh random
vim durga.sh 
./durga.sh random
./durga.sh random
./durga.sh random
./durga.sh random
./durga.sh random
./durga.sh random
cat random
cat >f
head -n `cat f` random
./durga.sh random
./durga.sh random
rm f
./durga.sh random
./durga.sh random
man vnew
help
ls -al
vim .vimrc 
vim .vimrc 
mkdir awk_assignments
ls
cd awk_assignments/
ls
cd
pwd
ls
cd Downloads/
ls
ls
awk -f experiments.awk 
awk -f experiments.awk 
awk -f experiments.awk 
cat modified_movies.csv
pwd
cd
pwd
cd rajapoth
cd
cd
cd
pwd
ls
cd Downloads
ls
cat modified_movies.csv
awk -F '|' '{print$10 "|"}' modified_movies.csv 
awk -F '|' '{print$10 "|" $1}' modified_movies.csv 
awk -F '|' '{print$4 "|" $1}' modified_movies.csv 
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -u
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort 
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -ru
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -ur
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -u
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -k1nu
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -k1u
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -k1n
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -t "|" -n -k1
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -t "|" -n -k1 |tail -n5
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -r -t "|" -n -k1 |tail -n5
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -r -t "|" -n -k1
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -r -t "|" -n -k1|awk "NR<=5"
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -r -t "|" -n -k1|awk "NR<=-5"
awk -F '|' '{print$4 "|" $1}' modified_movies.csv | sort -r -t "|" -n -k1|awk "NR<=5"
ls
vim 2000.awk 
vim puli.sh
./puli.sh modified_movies.csv
ls
rm countries (1).csv
rm countries(1).csv
ls
cd ../
ls
ls /Downloads/
cd Downloads
ls
cat countries.csv 
cat countries.csv |wc -l
vim indian.awk
vim indian.awk
chmod +x countries.csv
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -F '|' '($2 ~/ASIA/ {print $1}' countries.csv 
awk -F '|' '($2 ~/ ASIA / {print $1}' countries.csv 
awk -F '|' '($2 ~/ "ASIA" / {print $1}' countries.csv 
awk -F '|' '($2~/ ASIA / {print $1}' countries.csv 
awk -F '|' '($2 ~/ASIA/ {print $1}' countries.csv 
cat countries.csv 
cat countries.csv | awk -F'|' ($2 ~/ASIA/ {print $1} 
cat countries.csv | awk -F'|' '($2 ~/ASIA/ {print $1}' 
cat countries.csv | awk -F'|' '($2 ~/ASIA/) {print $1}' 
cat countries.csv | awk -F'|' '($2 ~/ASIA/) {print $1}' | wc -l
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
awk -f indian.awk countries.csv 
vim indian.awk
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
awk -f indian.awk countries.csv
vim indian.awk
awk -f indian.awk countries.csv
cat countries.csv 
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
awk -f indian.awk countries.csv
 vim indian.awk
 vim indian.awk
ls
cd countries.csv 
cd awk_assignments/
ls
touch  smallest_country 
ls
vim smallest_country 
vim indian.awk
awk -f indian.awk countries.csv
cd..
cd ..
pwd
awk -f indian.awk countries.csv
vim indian.awk
vim indian.awk
vim indian.awk
ls
cd awk_assignments/
ls
cad indian.awk 
cat indian.awk 
vim total_area
awk -f total_area indian.awk
awk -f total_area countries.csv
awk -f total_area ./countries.csv
awk -f total_area ./Downloads/countries.csv
awk -f total_area ./user/Downloads/countries.csv
pwd
cat ./user/Downloads/countries.csv
cat ~/Downloads/countries.csv
awk -f total_area ~/Downloads/countries.csv
vim landlocked countries.awk
chmod +x BEGIN{
  FS="|"
  area=0
  total_area=0
};
  {   area=$4;   total_area+=$4; };
END{
  print total_area
};
ls
chmod +x landlocked 
vim landlocked 
cd
vim .vimrc
pwd
cd 
pwd
ls
cd Downloads
ls
ls awk_assignments/
mv landlocked.awk
mv landlocked landlocked.awk
cd ..
mv landlocked landlocked.awk
mv ~/Downloads/awk_assignments/landlocked landlocked.awk
mv ~/Downloads/countries.csv Countries.csv
ls
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
cat Countries.csv 
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
vim landlocked.awk
awk -f landlocked.awk Countries.csv
ls
man awk
awk -F'|' '$2 ~/ASIA/ {print $1}' Countries.csv 
awk -F'|' '$2 ~/ASIA/ {print $2}' Countries.csv 
awk -F'|' '$2 ~/ASIA/ {print $1 "|" $2}' Countries.csv 
ls
cd Downloads
ls
rm =l-4
ls
cat 1
cd ../
ls
cd Downloads/
rv 1 no_of_countries-5.awk
mv 1 no_of_countries-5.awk
ls
vim no_of_countries-5.awk C
cat Screenshot_20180902-121233.jpg
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
awk -f  region_country.awk ~/Countries.csv
vim region_country.awk
vim cat Country.awk
cat $!
cat country.awk
ls
cd ..
ls
cat Countries.csv 
man awk
awk -F'|' '$1 ~/INDIA/ {print $3 "|" $10}' Countries.csv 
awk -F'|' '$1 ~/^India/ {print $3 "|" $10}' Countries.csv 
awk -F'|' '$1 ~/^India/ {print $3 "|" $10}' Countries.csv |awk -F'|' '{$1*$2/100}'
awk -F'|' '$1 ~/^India/ {print $3 "|" $10}' Countries.csv | awk -F'|' '{$1*$2/100}'
awk -F'|' '$1 ~/^India/ {print $3 "|" $10}' Countries.csv | awk -F'|' '{print $1*$2/100}'
awk -F'|' '$1 ~/^India/ {print $3*$2/100}' Countries.csv
awk -F'|' '$1 ~/^India/ {print $3*$10/100}' Countries.csv
vim literacy_region.awk
awk -f literacy_region.awk Countries.csv 
man awk
vim literacy_region.awk
awk -f arable.awk Countries.csv 
ls
cd Downloads/
ls
vim arable.awk 
awk -f arable.awk Countries.csv
cat Countries.csv
cat Countries.csv
cd ../
cat Countries.csv 
awk -f arable.awk Countries.csv
cd Downloads/
awk -f arable.awk ~/Countries.csv
vim arable.awk 
awk -f arable.awk ~/Countries.csv
ls
cd ../
ls
mv Countries.csv Downloads/
ls
mv literacy_region.awk Downloads/
mv landlocked.awk Downloads/
ls
cd Downloads/
ls
vim coastline_region.awk
awk -f coastline_region.awk Countries.csv 
vim coastline_region.awk
awk -f coastline_region.awk Countries.csv 
vim GDP_mortality.awk
vim coastline_region.awk
awk -f coastline_region.awk Countries.csv 
vim coastline_region.awk
vim GDP_mortality.awk
awk -f GDP_mortality.awk Countries.csv 
vim GDP_mortality.awk
awk -f GDP_mortality.awk Countries.csv 
vim GDP_mortality.awk
awk -f GDP_mortality.awk Countries.csv 
awk -F '|' '($5>0 && $5<100) {print $0}' Countries.csv 
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv 
awk -f  group_countries_based_on_population.awk Countries.csv |wc -l
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv |wc -l
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv |wc -l
vim group_countries_based_on_population.awk
awk -f  group_countries_based_on_population.awk Countries.csv |wc -l
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awk
awk -f group_countries_based_on_population.awk Countries.csv 
vim group_countries_based_on_population.awkls
awk -f group_countries_based_on_population.awk Countries.csv 
ls
cat Public 
rm $!
rm Public 
ls
vim spanish.awk 
vim region_country.awk 
cat region_country.awk
ls
vim coastline_region.awk 
awk -f coastline_region.awk Countries.csv 
vim coastline_region.awk 
awk -f coastline_region.awk Countries.csv 
vim coastline_region.awk 
vim  file_
cat file_name.awk 
rm movies-2.csv
cat name
rm name
cat party 
rm party
cat raj
rm raj
cat srk.csv
cat puli.sh 
bash puli.sh modified_movies.csv 
ls
indian.awk
vim indian.aw
bash raj.sh
ls
pwd
cd ..
ls
bash raj.sh
bash raj.sh
bash raj.sh
bash raj.sh
bash raj.sh
awk raj.sh
ls
Downloads/
cd Downloads/
ls
vim 2000.awk 
awk ~/raj.sh
awk -f script.sh
awk -f script.sh
awk ./raj.sh
awk ~./raj.sh
awk ~/raj.sh
man awk
ls
cd ..
ls
cat remo
cat remo
rm remo
rm remo
cd Downloads/
man awk
vim experiments.awk
man awk
vim experiments.awk
man awk
vim experiments.awk
awk -f experiments.awk
awk -f experiments.awk
vim experiments.awk
awk -f experiments.awk
awk -f experiments.awk
awk -f experiments.awk
awk -f experiments.awk
awk -f experiments.awk
mv experiments.awk substr_exp.awk 
ls
cd ..
ls
cd Documents/
ls
ls Public
cd public
cd Public
pwd
cd ../
ls Public
cd ..
ls
pwd
cd
pwd
cd
pwd
ls
ls Library
cd ..
pwd
cd
ls
rm box_file.sh 
cat pr
vim pr
