pwd
mkdiv projects
mkdir projects
cd projects
pwd
ls
cd ~
ls
cd library
ls
cd safari
ls
cd databases
pwd
cd ../
cd databases
cd -
cd -
ls
ls
ls
cd ___indexedDB
TWD
twd
pwd
cd ..
cd ..
cd ..
cd..
cd ..
pwd
ls
cd pictures
ls
cd ..
cd documents
ls
cd ..
cd downloads
ls -lh
pwd 
cd ../
pwd
mkdir -p pr 
mkdir -p projects/examples/examples1
pwd
cd projects
pwd
ls
cd examples
ls
man 
examples
cd examples
cd examples1/
rmdir
rmdir -p
cd
ls
cd projects/
ls
cd examples
ls
cd ..
rmdir examples
cd examples
ls
rmdir examples1/
rmdir examples
cd ../
rmdir examples/
ls -lh
cd ..
ls
ls -lh
cd library
ls
cd Dictionaries
ls
cd /usr/downloads
ls
cd CoreDataUbiquitySupport
ls
cd..
cd ..
cd ..
cd projects
cd ..
ls
cd downloads
ls
ls
pwd
cd SophosInstall
pwd
cd /projects
cd Users/rajapoth/projects
ls
cd /
ls
cd Users
ls
cd rajapoth
ls
cd downloads
cd SophosInstall
ls
cd /Users/rajapoth/
ls
cd downloads
cd SophosInstall
cd /Users/rajapoth/projects/
applications ls
/applications ls
yes
pwd
ls
cd downloads
ls
touch raj
cat raj
ls
cd raj
cat raj
man cat
cat >>raj
cat raj
vim 
sort raj
wc raj
man cp
cut -b 1-3 raj
sort ray
sort raj
cut -b 1-4 raj
vim names scores
cut -c 1-3
vim raj
ls -a
chmod 
chmod +x raj
./ raj.sh
mv raj raj.sh
./ raj.sh
ls -a
vim raj.sh
./vim raj.sh
/. raj.sh
vnew
vim raj.sh
