{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f0\fs48 \cf2 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b
\f1\fs22 \
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri720\partightenfactor0

\f1\fs24 \cf2 Sophos Endpoint for Mac 
\f0 \'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1 \
}