{\rtf1\ansi\ansicpg1252\uc0\stshfdbch2\stshfloch3\stshfhich3\stshfbi1\deff3\adeff0{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 MS Mincho;}{\f3\fnil\fcharset0 Calibri;}}{\colortbl;\red83\green83\blue83;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for .NET 17.9;}{\info{\author PaulOldfield}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jcompress\showxmlerrors1\validatexml1\viewkind1\viewscale100\fet0
\endnotes\widowctrl\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\rsidroot0\sectd\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\headery720\footery720\colsx720\ltrsect\pard\plain\itap0\s0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24{\rtlch\af1\afs24\ltrch\fs24\f0\cf1 Veuillez patienter pendant l\u8217 installation de Sophos Endpoint pour Mac.}{\rtlch\af0\afs24\ltrch\fs24\f0\cs10\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority0 Normal;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority9 heading 1;\lsdqformat1\lsdpriority9 heading 2;\lsdqformat1\lsdpriority9 heading 3;\lsdqformat1\lsdpriority9 heading 4;\lsdqformat1\lsdpriority9 heading 5;\lsdqformat1\lsdpriority9 heading 6;\lsdqformat1\lsdpriority9 heading 7;
\lsdqformat1\lsdpriority9 heading 8;\lsdqformat1\lsdpriority9 heading 9;\lsdpriority39 toc 1;\lsdpriority39 toc 2;\lsdpriority39 toc 3;\lsdpriority39 toc 4;\lsdpriority39 toc 5;\lsdpriority39 toc 6;\lsdpriority39 toc 7;\lsdpriority39 toc 8;\lsdpriority39 toc 9;
\lsdqformat1\lsdpriority35 caption;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority10 Title;\lsdpriority1 Default Paragraph Font;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority11 Subtitle;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority22 Strong;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority20 Emphasis;\lsdsemihidden0\lsdunhideused0\lsdpriority59 Table Grid;\lsdunhideused0 Placeholder Text;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority1 No Spacing;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 1;
\lsdunhideused0 Revision;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority34 List Paragraph;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority29 Quote;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority30 Intense Quote;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 6;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority31 Subtle Reference;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority32 Intense Reference;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority33 Book Title;\lsdpriority37 Bibliography;\lsdqformat1\lsdpriority39 TOC Heading;}}}