{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\margl1440\margr1440\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1  Sophos Endpoint for Mac 
\f0 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'a8\'91\'d2\'82\'bf\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
}