{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f0\fs48 \cf2 Download non riuscito
\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs24 \cf2 Download non riuscito. Verificare la connessione internet e riprovare. Contattare l'amministratore di sistema o il Supporto tecnico Sophos per ricevere ulteriore assistenza.
\f1\fs22 \cf0 \
}