{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh10600\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-10246\partightenfactor0

\f0\fs24 \cf2 Espere mientras se descarga la versi\'f3n m\'e1s reciente de Sophos Endpoint para Mac. Cuando haya finalizado la descarga, la instalaci\'f3n se iniciar\'e1 autom\'e1ticamente.
\f1\fs22 \cf0 \
}