{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh12940\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7297\pardeftab720\ri-10267\partightenfactor0

\f0\fs24 \cf2 Bitte warten Sie, bis die aktuelle Version von Sophos Endpoint f\'fcr Mac heruntergeladen wurde. Sobald dieser Vorgang abgeschlossen ist, startet die Installation automatisch.
\f1\fs22 \cf0 \
}