(function(){var aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ba;if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={a:!0},ea={};try{ea.__proto__=da;ca=ea.a;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var fa=ba,ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},f="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ia=function(){ia=function(){};f.Symbol||(f.Symbol=ja)},ja=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),la=function(){ia();var a=f.Symbol.iterator;a||(a=f.Symbol.iterator=f.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&
ha(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(this)}});la=function(){}},ka=function(a){var b=0;return ma(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ma=function(a){la();a={next:a};a[f.Symbol.iterator]=function(){return this};return a},na=function(a){la();var b=a[Symbol.iterator];return b?b.call(a):ka(a)},oa=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c},pa=function(a,b){if(b){for(var c=f,d=a.split("."),e=0;e<d.length-1;e++){var g=
d[e];g in c||(c[g]={});c=c[g]}d=d[d.length-1];e=c[d];g=b(e);g!=e&&null!=g&&ha(c,d,{configurable:!0,writable:!0,value:g})}};pa("Array.prototype.fill",function(a){return a?a:function(a,c,d){var b=this.length||0;0>c&&(c=Math.max(0,b+c));if(null==d||d>b)d=b;d=Number(d);0>d&&(d=Math.max(0,b+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}});pa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
pa("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length,g=c||0;for(0>g&&(g=Math.max(g+e,0));g<e;g++){var h=b[g];if(h===a||Object.is(h,a))return!0}return!1}});
var m=this,n=function(a){return void 0!==a},r=function(a){return"string"==typeof a},qa=function(a){return"number"==typeof a},t=function(){},ra=function(a){a.mb=void 0;a.ra=function(){return a.mb?a.mb:a.mb=new a}},sa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=
typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ta=function(a){return"array"==sa(a)},ua=function(a){var b=sa(a);return"array"==b||"object"==b&&"number"==typeof a.length},va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==
b},wa=function(a,b,c){return a.call.apply(a.bind,arguments)},xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=wa:u=xa;return u.apply(null,arguments)},ya=function(a,b){var c=
Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},v=Date.now||function(){return+new Date},za=function(a,b){var c=a.split("."),d=m;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&n(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}},w=function(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zc=
function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var Aa=function(){};Aa.prototype.j=function(){return!0};var Da=function(a){var b=new Image,c=Ba,d="";b.onerror=b.onload=b.onabort=function(){delete Ca[c]};Ca[c]=b;-1!=a.search("&ei=")||(window.google&&window.google.kEI?d="&ei="+window.google.kEI:d="&ei=");a="/gen_204?atyp=i&ct=doodle&cad="+a+d+"&zx="+v();/^http:/i.test(a)&&"https:"==window.location.protocol?delete Ca[c]:(b.src=a,Ba=c+1)},Ca=[],Ba=0;var Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},Ga=function(a){return Array.prototype.concat.apply([],arguments)},Ha=function(a){var b=a.length;if(0<
b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ja=function(a,b){a.sort(b||Ia)},Ia=function(a,b){return a>b?1:a<b?-1:0};var Ka=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),La=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]"),Ma=/^http:\/\/.*/,Na=/\s+/,Oa=/[\d\u06f0-\u06f9]/;var Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},y=function(a,b){return-1!=a.indexOf(b)},Qa=function(a,b){return a<b?-1:a>b?1:0},Ra=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},Sa=function(a){var b=r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+
e.toUpperCase()})};var z=function(a,b,c){return a+c*(b-a)};var A=function(a,b){this.i={};this.j=[];this.v=0;var c=arguments.length;if(1<c){if(c%2)throw Error("a");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof A)for(c=a.Ma(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};A.prototype.La=function(){Ta(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.i[this.j[b]]);return a};A.prototype.Ma=function(){Ta(this);return this.j.concat()};
var Ta=function(a){if(a.v!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];B(a.i,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.v!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],B(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}};A.prototype.get=function(a,b){return B(this.i,a)?this.i[a]:b};A.prototype.set=function(a,b){B(this.i,a)||(this.v++,this.j.push(a));this.i[a]=b};A.prototype.forEach=function(a,b){for(var c=this.Ma(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};
var B=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ua=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Va.length;g++)c=Va[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Xa=function(a){if(a.La&&"function"==typeof a.La)return a.La();if(r(a))return a.split("");if(ua(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Za=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ua(a)||r(a))Fa(a,b,c);else{if(a.Ma&&"function"==typeof a.Ma)var d=a.Ma();else if(a.La&&"function"==typeof a.La)d=void 0;else if(ua(a)||r(a)){d=[];for(var e=a.length,g=0;g<e;g++)d.push(g)}else for(g in d=[],e=0,a)d[e++]=
g;e=Xa(a);g=e.length;for(var h=0;h<g;h++)b.call(c,e[h],d&&d[h],a)}};var $a=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ab=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),g=null;if(0<=e){var h=c[d].substring(0,e);g=c[d].substring(e+1)}else h=c[d];b(h,g?decodeURIComponent(g.replace(/\+/g," ")):"")}};var C=function(a,b){this.H=this.wa=this.v="";this.S=null;this.V=this.R="";this.j=!1;if(a instanceof C){this.j=n(b)?b:a.j;bb(this,a.v);this.wa=a.wa;this.H=a.H;cb(this,a.S);this.R=a.R;var c=a.i;var d=new D;d.v=c.v;c.j&&(d.j=new A(c.j),d.i=c.i);db(this,d);this.V=a.V}else a&&(c=String(a).match($a))?(this.j=!!b,bb(this,c[1]||"",!0),this.wa=eb(c[2]||""),this.H=eb(c[3]||"",!0),cb(this,c[4]),this.R=eb(c[5]||"",!0),db(this,c[6]||"",!0),this.V=eb(c[7]||"")):(this.j=!!b,this.i=new D(null,this.j))};
C.prototype.toString=function(){var a=[],b=this.v;b&&a.push(fb(b,gb,!0),":");var c=this.H;if(c||"file"==b)a.push("//"),(b=this.wa)&&a.push(fb(b,gb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.S,null!=c&&a.push(":",String(c));if(c=this.R)this.H&&"/"!=c.charAt(0)&&a.push("/"),a.push(fb(c,"/"==c.charAt(0)?hb:ib,!0));(c=this.i.toString())&&a.push("?",c);(c=this.V)&&a.push("#",fb(c,jb));return a.join("")};
var bb=function(a,b,c){a.v=c?eb(b,!0):b;a.v&&(a.v=a.v.replace(/:$/,""))},cb=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("b`"+b);a.S=b}else a.S=null},db=function(a,b,c){b instanceof D?(a.i=b,kb(a.i,a.j)):(c||(b=fb(b,lb)),a.i=new D(b,a.j))},eb=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},fb=function(a,b,c){return r(a)?(a=encodeURI(a).replace(b,mb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},mb=function(a){a=a.charCodeAt(0);return"%"+
(a>>4&15).toString(16)+(a&15).toString(16)},gb=/[#\/\?@]/g,ib=/[#\?:]/g,hb=/[#\?]/g,lb=/[#\?@]/g,jb=/#/g,D=function(a,b){this.i=this.j=null;this.v=a||null;this.H=!!b},E=function(a){a.j||(a.j=new A,a.i=0,a.v&&ab(a.v,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};D.prototype.add=function(a,b){E(this);this.v=null;a=F(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.i+=1;return this};
var nb=function(a,b){E(a);b=F(a,b);if(B(a.j.i,b)){a.v=null;a.i-=a.j.get(b).length;var c=a.j,d=b;B(c.i,d)&&(delete c.i[d],c.v--,c.j.length>2*c.v&&Ta(c))}},ob=function(a,b){E(a);b=F(a,b);return B(a.j.i,b)};D.prototype.forEach=function(a,b){E(this);this.j.forEach(function(c,d){Fa(c,function(c){a.call(b,c,d,this)},this)},this)};D.prototype.Ma=function(){E(this);for(var a=this.j.La(),b=this.j.Ma(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};
D.prototype.La=function(a){E(this);var b=[];if(r(a))ob(this,a)&&(b=Ga(b,this.j.get(F(this,a))));else{a=this.j.La();for(var c=0;c<a.length;c++)b=Ga(b,a[c])}return b};D.prototype.set=function(a,b){E(this);this.v=null;a=F(this,a);ob(this,a)&&(this.i-=this.j.get(a).length);this.j.set(a,[b]);this.i+=1;return this};D.prototype.get=function(a,b){if(!a)return b;var c=this.La(a);return 0<c.length?String(c[0]):b};
D.prototype.toString=function(){if(this.v)return this.v;if(!this.j)return"";for(var a=[],b=this.j.Ma(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.La(d);for(var g=0;g<d.length;g++){var h=e;""!==d[g]&&(h+="="+encodeURIComponent(String(d[g])));a.push(h)}}return this.v=a.join("&")};
var F=function(a,b){var c=String(b);a.H&&(c=c.toLowerCase());return c},kb=function(a,b){b&&!a.H&&(E(a),a.v=null,a.j.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(nb(this,b),nb(this,c),0<a.length&&(this.v=null,this.j.set(F(this,c),Ha(a)),this.i+=a.length))},a));a.H=b};D.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Za(arguments[b],function(a,b){this.add(b,a)},this)};var H={};H.ha=navigator.userAgent;H.Xa=window.location.href;H.hb=y(H.ha,"iPad")||y(H.ha,"iPhone")||y(H.ha,"iPod");H.Db=y(H.ha.toLowerCase(),"gsa");H.Ua=H.hb&&H.Db;H.$a=H.Db&&!H.hb;H.Pa=H.hb||y(H.ha,"Android")||y(H.ha,"Mobile")||y(H.ha,"Silk")||y(H.ha,"UCBrowser")||y(H.ha,"UCWEB");H.jc=function(){return y(H.ha,"Chrome")&&y(H.ha,"Mobile")&&y(H.ha,"wv")};H.Qb=H.jc();H.tc=/Firefox[\s\/][0-3]\./.test(H.ha);H.ab=0<=H.ha.indexOf("MSIE");H.Sb=H.ab&&0<=H.ha.indexOf("MSIE 8.");
H.Rb=y(H.ha,"GT-I9300")&&!y(H.ha,"Chrome");H.Eb=y(H.Xa,"/logos/")&&y(H.Xa,".html");H.Tb=230;H.nb=function(){return H.ub()||H.tb()};H.ub=function(){return!!document.getElementById("fkbx")&&!H.Pa};H.tb=function(){return 0<=H.Xa.indexOf("ntp=1")&&!H.Pa};H.Lb=function(a){return H.Ua&&H.rb(a)};H.Lc=function(a){return H.$a&&H.rb(a)};
H.rb=function(a){var b=H.ha.toLowerCase().match(/gsa\/(\d+(\.\d+)*)/);if(!b||2>b.length)return!1;b=H.Pb(b[1]);a=H.Pb(a);if(!b||!a)return!1;for(var c=0,d=a.length;c<d;c++){var e=b[c]||0;if(e>a[c])break;if(e<a[c])return!1}return!0};H.Pb=function(a){a=a.split(".");for(var b=[],c=0,d=a.length;c<d;c++){var e=parseInt(a[c],10);if(isNaN(e))return null;b.push(e)}return b};H.Kb=function(){return 0<=H.Xa.indexOf("fpdoodle=1")&&!!document.getElementById("fpdoodle")};H.Za={};
H.vc=function(a,b){for(var c=0;c<a.length;c++)if(b===a[c])return!0;return!1};H.wc=function(a,b){for(var c=0;c<a.length;c++)b===a[c]&&a.splice(c--,1)};H.Bc=function(a){a.getContext("2d").clearRect(0,0,a.width,a.height)};H.createElement=function(a,b,c){a=document.createElement(a);b&&(a.id=b);c&&(a.className=c);return a};H.Hb=function(){var a=H.createElement("div");H.set(a,"position","absolute");H.Ob(a);return a};H.Ob=function(a){H.ab&&!H.Sb&&H.set(a,"background-color","rgba(255,255,255,.01)")};
H.Qa=function(){var a=H.Hb();H.set(a,"userSelect","none","MozUserSelect","none","webkitUserSelect","none","webkitTapHighlightColor","rgba(0,0,0,0)");a.unselectable="on";return a};H.set=function(a,b){for(var c=1;c<arguments.length;c+=2){var d=arguments[c],e=arguments[c+1],g=a.style;g&&d in g?g[d]=e:d in a?a[d]=e:H.ab&&g&&"opacity"==d&&(a.zoom=1,d=(g.filter||"").replace(/alpha\([^)]*\)/,""),isNaN(parseFloat(e))||(d+="alpha(opacity="+100*e+")"),g.filter=d)}return a};
H.drawCircle=function(a,b,c,d,e,g){a.save();a.beginPath();a.translate(b,c);a.scale(d,e);a.arc(.5,.5,.5,0,2*Math.PI,!0);a.fillStyle=g;a.fill();a.restore()};H.Dc=function(a,b,c,d,e,g){a.save();a.beginPath();a.moveTo(b+g,c);a.lineTo(b+d-g,c);a.quadraticCurveTo(b+d,c,b+d,c+g);a.lineTo(b+d,c+e-g);a.quadraticCurveTo(b+d,c+e,b+d-g,c+e);a.lineTo(b+g,c+e);a.quadraticCurveTo(b,c+e,b,c+e-g);a.lineTo(b,c+g);a.quadraticCurveTo(b,c,b+g,c);a.closePath();a.fill();a.restore()};
H.Wc=function(a,b){b=b||H.getTime();if(a in H.Za){var c=H.Za[a];return b-a>c?(H.Za[a]=b,!0):c==b}H.Za[a]=b;return!0};H.Xb=function(a,b,c){a=H.Jb(a,c);b=H.Wb(b);return[a[0]-b[0],a[1]-b[1]]};
H.Jb=function(a,b){a=a||window.event;if(!a)return[0,0];var c=b||a.targetTouches&&a.targetTouches[0]||a.changedTouches&&a.changedTouches[0];return c&&void 0!==c.pageX?[c.pageX,c.pageY]:void 0!==a.clientX?[a.clientX+("rtl"==document.dir?-1:1)*(document.body.scrollLeft||document.documentElement.scrollLeft||0),a.clientY+(document.body.scrollTop||document.documentElement.scrollTop||0)]:void 0!==a.pageX?[a.pageX,a.pageY]:[0,0]};
H.Wb=function(a){var b=0,c=0;if(a){do b+=a.offsetLeft,c+=a.offsetTop;while(a=a.offsetParent)}return[b,c]};H.getTime=function(){return v()};H.now=function(){return self.performance&&self.performance.now?self.performance.now():v()};H.Vb=function(a){return window.localStorage&&window.localStorage.getItem(a)||null};H.Ic=function(a){return(a=H.Vb(a))?parseFloat(a):null};
H.Hc=function(a){if(window.localStorage){if(a=window.localStorage.getItem(a))if(a=a.toLowerCase(),"0"!=a&&"no"!=a&&"false"!=a)return!0;if(null!=a)return!1}return null};H.hc=function(a,b,c){return b+Math.min(1,Math.max(0,a))*(c-b)};H.Pc=function(a){H.kc([a])};
H.kc=function(a){window.WebFontConfig||(za("WebFontConfig.google.families",a),a=document.createElement("script"),a.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",a.type="text/javascript",a.async="true",(document.getElementById("xjsc")||document.body).appendChild(a))};
H.Nc=function(a){a=a.toLowerCase().replace(/ /g,"");var b=document.documentElement;b.classList?b=b.classList:(b=b.className,b=r(b)&&b.match(/\S+/g)||[]);for(var c=0;c<b.length;c++)if(b[c].search("wf-"+a+"-w+-active"))return!0;return!1};H.Qc=function(a,b){var c=a/b;return a-(0>c?Math.ceil(c):Math.floor(c))*b};H.Vc=function(a,b){window.localStorage&&window.localStorage.setItem(a,b)};H.Uc=function(a,b){window.localStorage&&window.localStorage.setItem(a,b?"true":"false")};H.Cb=["Moz","ms","O","webkit"];
H.Tc=function(a,b,c,d,e,g){var h="";if(b||c)h+="translate("+b+"px,"+c+"px)";d&&(h+=" rotate("+d+"rad)");null!=e&&(h+=" scaleX("+e+")");null!=g&&(h+=" scaleY("+g+")");H.Oa(a,"Transform",h)};H.Oa=function(a,b,c){for(var d=0,e;e=H.Cb[d++];)a.style[e+b]=c;a.style[b.charAt(0).toLowerCase()+b.substr(1)]=c};
H.Ec=function(a,b){if(!window.getComputedStyle)return null;for(var c=b.charAt(0).toUpperCase()+b.substr(1),d=window.getComputedStyle(a,null),e=0,g;g=H.Cb[e++];)if(g=d[g+c],"string"==typeof g)return g;return null};H.Bb=["","moz","ms","o","webkit"];H.lb=function(a,b){if(!a)return null;for(var c=0;c<H.Bb.length;c++){var d=H.Bb[c],e=b;0<d.length&&(e=b.charAt(0).toUpperCase()+b.substr(1));d+=e;if("undefined"!=typeof a[d])return d}return null};H.Rc=function(){H.vb()};
H.vb=function(){var a=google.doodle?google.doodle.url:"";a&&H.Ya(a,void 0)};H.Ac=function(){return H.Ua?H.rb("23.0"):!0};H.Sc=function(a,b){if(H.Lb("23.0")&&!H.Lb("25.0"))H.Ya("google://search?q="+encodeURIComponent(a));else{var c=google.doodle?google.doodle.url:"";c&&(a&&(c=c.replace(/q=[^&]*/,"q="+encodeURIComponent(a))),H.Ya(c,b))}};
H.Ya=function(a,b){b=b&&!H.Ua;if(google.nav&&google.nav.go){var c=a;if(0==a.indexOf("/search")){c=new C(window.location);c.R="/search";for(var d=(a instanceof C?new C(a):new C(a,void 0)).i,e=d.Ma(),g=0;g<e.length;g++){var h=e[g],k=c,l=h;h=d.get(h);k.i.set(l,h)}c=c.toString()}b?window.open(c):google.nav.go(c)}else b?window.open(a):window.parent?window.parent.location.assign(a):window.location.assign(a)};H.Na=function(a,b){var c=window.google?window.google.doodle:null;return c&&void 0!=c[a]?c[a]:b};
H.Ab=H.Na("alt","");H.Ta=H.Na("hl","en");H.uc=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i.test(H.Ta);H.Mc=function(){return"en"==H.Ta||"en-GB"==H.Ta};H.Fc=function(a,b){for(var c=H.Zb(a,b),d,e=d=0,g=!1,h=c.split(Na),k=0;k<h.length;k++){var l=h[k];La.test(l)?(d++,e++):Ma.test(l)?g=!0:Ka.test(l)?e++:Oa.test(l)&&(g=!0)}d=0==e?g?1:0:.4<d/e?-1:1;return 1==d?"\u202a"+c+"\u202c":-1==d?"\u202b"+c+"\u202c":c};
H.Zb=function(a,b){var c=H.Na("msgs",{});n(b)||(b=a);return c[a]||H.$b(a)||b};H.$b=function(a){var b=H.Ta,c=H.Na("alltranslations",{});if(!c)return"";var d=c.messages;c=c.translations;if(!d||!c)return"";for(var e=-1,g=0;g<d.length;g++)if(d[g]==a){e=g;break}return-1==e?"":(c[b]||c.en).ALL[e]};H.Jc=function(a){return H.Na("msgs",{})[a]};
H.mc=function(){for(var a=["requestAnimationFrame","mozRequestAnimationFrame","msRequestAnimationFrame","oRequestAnimationFrame","webkitRequestAnimationFrame"],b=0;b<a.length;b++){var c=window[a[b]];if(c)return function(a,b,d){return c(function(b){return a.call(d,b)},b)}}var d=0,e=33,g=50;return function(a,b,c){b&&0>--g&&(1.25<b/e?(d=0,e=Math.min(66,++e)):10<++d&&(d=0,e=Math.max(17,--e)));window.setTimeout(function(b){a.call(c,b)},e)}};
H.requestAnimationFrame=function(a,b,c){H.requestAnimationFrame=H.mc();return H.requestAnimationFrame(a,b,c)};H.Kc=function(){return document.getElementById("tsf")||document.getElementById("gbq2")};H.Ub=function(){return document.querySelector("div.og-pdp")};H.nc=function(a,b,c){var d=Math.max(0,c-H.Tb)+(H.Ub()?36:12);H.set(a,"width",b+"px","height",c+"px");H.Mb(d)};H.qc=function(a){H.set(a,"width","","height","");H.Mb(0)};
H.Mb=function(a){a+="px";var b=document.getElementById("lga");b&&H.set(b,"marginBottom",a);if(!H.nb()){b=document.getElementById("searchform");var c=document.getElementById("gb");b&&(H.set(b,"transform","translateY("+a+")"),H.set(c,"transform","translateY(-"+a+")"),H.set(c,"z-index","1"));a=document.createEvent("UIEvents");a.initUIEvent("resize",!1,!1,window,0);window.dispatchEvent(a)}};H.Gc=function(){return window.google&&window.google.kEI&&window.google.kEI.length?window.google.kEI:null};
H.xc=function(a){window.google||(window.google={});window.google.kEI=a};H.yc=function(a){var b=document.getElementById("hplogoved");b||(b=document.createElement("div"));b.setAttribute("data-ved",a)};H.ac=function(){if(!H.Gb){var a=document.getElementById("hplogoved");a&&(H.Gb=a.getAttribute("data-ved"))}return H.Gb};H.Yb=function(){if(!H.Fb){var a=document.getElementById("hplogoshareved");a&&(H.Fb=a.getAttribute("data-ved"))}return H.Fb};
H.log=function(a,b,c){window.google&&window.google.log?(b?(b=H.ac())&&(a+="&ved="+b):c&&(b=H.Yb())&&(a+="&ved="+b),window.google.log("doodle",a)):Da(a)};H.Oc=function(a){return 1<H.Ib(a)};H.Cc=function(a){var b=H.Ib(a),c=a.canvas,d=c.height,e=c.width;c.height*=b;c.width*=b;c.style.height=d+"px";c.style.width=e+"px";a.scale(b,b)};H.Ib=function(a){return Math.ceil((window.devicePixelRatio||1)/(a[H.lb(a,"backingStorePixelRatio")]||1))};
H.Yc=function(a,b){for(var c={},d=0,e=a.length;d<e;d++)c[a[d]]=b[d];return c};var pb=function(a,b){this.x=n(a)?a:0;this.y=n(b)?b:0};pb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};pb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};pb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var qb=function(a,b,c){this.j=a;this.v=b;this.i=c},rb=function(a,b){if(0==b)return 0;if(1==b)return 1;var c=z(0,a.j,b),d=z(a.j,a.i,b),e=z(a.i,1,b);c=z(c,d,b);d=z(d,e,b);return z(c,d,b)},sb=function(a,b){if(0==b)return 0;if(1==b)return 1;var c=z(0,a.v,b),d=z(a.v,1,b),e=z(1,1,b);c=z(c,d,b);d=z(d,e,b);return z(c,d,b)};qb.prototype.Xb=function(a){return new pb(rb(this,a),sb(this,a))};
var tb=function(a,b){var c=b-0;if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,g=0,h=0;8>h;h++){g=rb(a,c);var k=(rb(a,c+1E-6)-g)/1E-6;if(1E-6>Math.abs(g-b))return c;if(1E-6>Math.abs(k))break;else g<b?d=c:e=c,c-=(g-b)/k}for(h=0;1E-6<Math.abs(g-b)&&8>h;h++)g<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),g=rb(a,c);return c};var ub=function(a,b,c){var d=new qb(a,b,c);return function(a){return sb(d,tb(d,a))}},vb=function(a){return a},wb=function(){return function(a){return Math.floor(4*a)/4}},xb=ub(.25,.1,.25);var yb=Math.PI/180,Bb=function(a,b){this.wa=a;this.T=b;this.R=5;this.H="#444";var c=yb/2;this.j=new zb([{$:0,value:-Math.PI/2-c},{$:.5,value:-Math.PI/2-c},{$:1,value:Math.PI-c}],1333,ub(.4,0,.2));this.i=new zb([{$:0,value:-Math.PI/2+c},{$:.5,value:Math.PI+c},{$:1,value:Math.PI+c}],1333,ub(.4,0,.2));this.v=new zb([{$:0,value:0},{$:1,value:-2*Math.PI}],5332,wb());this.V=new zb([{$:0,value:0},{$:1,value:2*Math.PI}],Ab,vb);this.S=H.now()},Ab=2666*Math.PI/(1.2*Math.PI+(2*Math.PI-3*Math.PI/2)),zb=function(a,
b,c){Ja(a,function(a,b){return a.$-b.$});var d=a[0];d&&0!=d.$&&this.j.unshift({$:0,value:d.value});(d=a[a.length-1])&&1!=d.$&&this.j.push({$:1,value:d.value});this.j=a;this.v=b;this.i=c},Cb=function(a,b){for(var c=b/a.v%1,d=1,e=a.j.length;d<e;d++){if(c==a.j[d].$)return a.j[d].value;if(a.j[d].$>c)return e=a.j[d-1],d=a.j[d],c=a.i((c-e.$)/(d.$-e.$)),H.hc(c,e.value,d.value)}return a.j[a.j.length-1].value};var Db,Eb={ya:!0,ka:!0,Ca:!1,Ba:!1,Da:!1,Ea:!1,Ga:!1,Ia:!1,Fa:!1,Ja:!1,Aa:!1,Ha:!1,ma:!1,name:0},Fb={ya:!0,ka:!0,Ca:!1,Ba:!1,Da:!1,Ea:!1,Ga:!1,Ia:!1,Fa:!0,Ja:!1,Aa:!1,Ha:!1,ma:!1,name:1},Gb={ya:!0,ka:!1,Ca:!0,Ba:!1,Da:!0,Ea:!1,Ga:!1,Ia:!1,Fa:!1,Ja:!1,Aa:!0,Ha:!0,ma:!0,name:2},Hb={ya:!0,ka:!1,Ca:!1,Ba:!0,Da:!0,Ea:!0,Ga:!1,Ia:!1,Fa:!1,Ja:!1,Aa:!0,Ha:!0,ma:!0,name:3},Ib={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!1,Ga:!1,Ia:!0,Fa:!1,Ja:!0,Aa:!0,Ha:!0,ma:!0,name:4},Jb={ya:!1,ka:!0,Ca:!1,Ba:!1,Da:!1,Ea:!1,Ga:!1,
Ia:!1,Fa:!1,Ja:!1,Aa:!1,Ha:!1,ma:!1,name:6},Kb={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!0,Ga:!0,Ia:!1,Fa:!1,Ja:!1,Aa:!0,Ha:!0,ma:!0,name:7},Mb={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!1,Ga:!1,Ia:!1,Fa:!1,Ja:!0,Aa:!0,Ha:!1,ma:!1,name:9},Nb={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!0,Ga:!0,Ia:!1,Fa:!1,Ja:!0,Aa:!0,Ha:!0,ma:!0,name:8},Ob={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!0,Ga:!1,Ia:!1,Fa:!1,Ja:!0,Aa:!0,Ha:!0,ma:!0,name:5},Pb={ya:!0,ka:!1,Ca:!1,Ba:!1,Da:!0,Ea:!0,Ga:!0,Ia:!1,Fa:!1,Ja:!1,Aa:!0,Ha:!0,ma:!0,name:10},Qb={ya:!0,
ka:!0,Ca:!1,Ba:!1,Da:!1,Ea:!1,Ga:!1,Ia:!1,Fa:!1,Ja:!1,Aa:!1,Ha:!1,ma:!1,name:11},Rb={ya:!1,ka:!0,Ca:!1,Ba:!1,Da:!0,Ea:!1,Ga:!0,Ia:!1,Fa:!1,Ja:!1,Aa:!1,Ha:!1,ma:!1,name:12};var Tb=function(){Sb();return Db.ka},Ub=function(){Sb();return Db.ma},Sb=function(){null==Db&&(Db=H.Ua&&!H.Eb?Gb:H.$a?Hb:y(H.ha,"Gbot")?Ib:H.tb()?Rb:H.ub()?Jb:H.Kb()?Kb:document.querySelector("body.hp")?H.Pa?Fb:Eb:H.Eb?H.Qb?Ob:H.Pa?Nb:Mb:H.Pa?Pb:Qb)};var I=function(){this.wa=this.wa;this.V=this.V};I.prototype.wa=!1;I.prototype.kb=function(){this.wa||(this.wa=!0,this.j())};I.prototype.j=function(){if(this.V)for(;this.V.length;)this.V.shift()()};var J=function(a){a&&"function"==typeof a.kb&&a.kb()};var Yb=function(a,b,c){I.call(this);this.ta=a;this.wb=b;this.yb=c;this.W=H.getTime();this.Ka=H.lb(document,"hidden");this.v=(this.U=H.lb(document,"visibilityState"))?this.U.replace(/state$/i,"change").toLowerCase():null;this.R=Vb(this);this.S=!1;this.T=this.R;Wb(this);Xb(this)};w(Yb,I);
var Wb=function(a){a.v?Zb(a):H.$a&&$b(a,function(){Zb(a)})},Zb=function(a){a.i=function(){a.R=Vb(a);a.R?ac(a):bc(a)};var b=window.agsa_ext;a.v?document.addEventListener(a.v,a.i,!1):b&&b.registerPageVisibilityListener&&(google.doodle||(google.doodle={}),google.doodle.pvc=function(){a.i&&a.i()},b.registerPageVisibilityListener("google.doodle.pvc();"))},$b=function(a,b){window.agsa_ext?b():a.Ra=window.setTimeout(function(){Wb(a)},100)};
Yb.prototype.j=function(){window.clearTimeout(this.H);window.clearTimeout(this.Ra);this.i&&(this.v&&document.removeEventListener?document.removeEventListener(this.v,this.i,!1):window.agsa_ext&&window.agsa_ext.registerPageVisibilityListener&&(this.i=null));Yb.va.j.call(this)};
var Vb=function(a){if(!a.Ka&&!a.U&&window.agsa_ext&&window.agsa_ext.getPageVisibility)return"hidden"==window.agsa_ext.getPageVisibility();var b=document[a.U];return document[a.Ka]||"hidden"==b},ac=function(a){var b=a.R||a.S;a.T&&!b?(a.T=!1,a.yb(),Xb(a)):!a.T&&b&&(a.T=!0,a.wb())},Xb=function(a){a.H&&window.clearTimeout(a.H);var b=Math.max(100,a.ta-cc(a));a.H=window.setTimeout(function(){a.H=null;a.S=cc(a)>=a.ta;a.S||Xb(a);ac(a)},b)},cc=function(a){return H.getTime()-a.W},bc=function(a){a.W=H.getTime();
a.S=!1;ac(a)};var K;a:{var dc=m.navigator;if(dc){var ec=dc.userAgent;if(ec){K=ec;break a}}K=""}var L=function(a){return y(K,a)};var fc=function(){return L("iPhone")&&!L("iPod")&&!L("iPad")};var gc=function(a){gc[" "](a);return a};gc[" "]=t;var hc=L("Opera"),ic=L("Trident")||L("MSIE"),jc=L("Edge"),kc=L("Gecko")&&!(y(K.toLowerCase(),"webkit")&&!L("Edge"))&&!(L("Trident")||L("MSIE"))&&!L("Edge"),lc=y(K.toLowerCase(),"webkit")&&!L("Edge");lc&&L("Mobile");L("Macintosh");L("Windows");L("Linux")||L("CrOS");var mc=m.navigator||null;mc&&y(mc.appVersion||"","X11");L("Android");fc();L("iPad");L("iPod");fc()||L("iPad")||L("iPod");y(K.toLowerCase(),"kaios");var nc=function(){var a=m.document;return a?a.documentMode:void 0},oc;
a:{var pc="",qc=function(){var a=K;if(kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(jc)return/Edge\/([\d\.]+)/.exec(a);if(ic)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(lc)return/WebKit\/(\S+)/.exec(a);if(hc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qc&&(pc=qc?qc[1]:"");if(ic){var rc=nc();if(null!=rc&&rc>parseFloat(pc)){oc=String(rc);break a}}oc=pc}var sc=oc,tc={},uc;var vc=m.document;uc=vc&&ic?nc()||("CSS1Compat"==vc.compatMode?parseInt(sc,10):5):void 0;var wc;(wc=!ic)||(wc=9<=Number(uc));var xc=wc,yc;
if(yc=ic){var zc;if(Object.prototype.hasOwnProperty.call(tc,"9"))zc=tc["9"];else{for(var Ac=0,Bc=Pa(String(sc)).split("."),Cc=Pa("9").split("."),Dc=Math.max(Bc.length,Cc.length),Ec=0;0==Ac&&Ec<Dc;Ec++){var Fc=Bc[Ec]||"",Gc=Cc[Ec]||"";do{var Hc=/(\d*)(\D*)(.*)/.exec(Fc)||["","","",""],Ic=/(\d*)(\D*)(.*)/.exec(Gc)||["","","",""];if(0==Hc[0].length&&0==Ic[0].length)break;Ac=Qa(0==Hc[1].length?0:parseInt(Hc[1],10),0==Ic[1].length?0:parseInt(Ic[1],10))||Qa(0==Hc[2].length,0==Ic[2].length)||Qa(Hc[2],Ic[2]);
Fc=Hc[3];Gc=Ic[3]}while(0==Ac)}zc=tc["9"]=0<=Ac}yc=!zc}var Jc=yc,Kc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",t,b),m.removeEventListener("test",t,b)}catch(c){}return a}();var M=function(a,b){this.type=a;this.j=this.target=b;this.v=!1;this.Nb=!0};M.prototype.V=function(){this.v=!0};M.prototype.R=function(){this.Nb=!1};var N=function(a,b){M.call(this,a?a.type:"");this.relatedTarget=this.j=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.H=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.j=b;var e=a.relatedTarget;if(e){if(kc){a:{try{gc(e.nodeName);var g=!0;break a}catch(h){}g=!1}g||(e=null)}}else"mouseover"==
c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.H=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=r(a.pointerType)?a.pointerType:Lc[a.pointerType]||"";this.i=a;a.defaultPrevented&&this.R()}};w(N,M);var Lc={2:"touch",3:"pen",4:"mouse"};N.prototype.V=function(){N.va.V.call(this);this.i.stopPropagation?this.i.stopPropagation():this.i.cancelBubble=!0};
N.prototype.R=function(){N.va.R.call(this);var a=this.i;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};(function(){var a=new Aa;a.i=function(){return!0};a.j=function(){return!1};return a})();var O=function(){this.U=!0;this.W=!1;this.S=[];this.T=!1;this.i=this.H=this.v=0;this.R=Mc};w(O,I);ra(O);var Mc=1E3/60,Nc=function(a,b,c){this.i=a;this.v=b;this.j=O.ra().v;this.R=0;this.H=c||null},Oc=function(a){var b=a.v(a.R);a.R++;a.j=O.ra().v+a.i/O.ra().R;!b&&a.H&&a.H();return b};Nc.prototype.cancel=function(){this.v=function(){return!1}};
var Qc=function(a,b,c,d){b=new Nc(b,c,d);Pc(a,b);return b},Pc=function(a,b){a.S.push(b);a.T=!0},Sc=function(a){if(a.U)a.W=!1;else{a.W=!0;Rc(a);a.T&&(a.S.sort(function(a,b){return a.j==b.j?b.i-a.i:a.j-b.j}),a.T=!1);for(var b=0,c=0,d;d=a.S[c];c++)if(d.j<=a.v)Oc(d)&&Pc(a,d),b++;else break;a.S.splice(0,b);a.v++;H.requestAnimationFrame(function(){Sc(a)})}},Rc=function(a){var b=(new Date).getTime();30<a.v&&a.H&&(b-a.H>=1.05*a.R?a.i++:a.i>>=1,20<a.i&&(a.R=Math.min(50,1.2*a.R),a.i=0));a.H=b};
O.prototype.start=function(){this.U=!1;this.W||Sc(this)};O.prototype.j=function(){Tc(this);O.va.j.call(this)};var Tc=function(a){a.U=!0;a.i=0;a.H=0;a.S=[];a.v=0;a.T=!1;a.R=Mc;a.i=0;a.H=0};var Vc=function(){this.j="";this.i=Uc};Vc.prototype.v=!0;var Wc=function(a){if(a instanceof Vc&&a.constructor===Vc&&a.i===Uc)return a.j;sa(a);return"type_error:SafeUrl"},Xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Uc={},Yc=function(a){var b=new Vc;b.j=a;return b};Yc("about:blank");var Zc=function(a){a instanceof Vc||a instanceof Vc||(a="object"==typeof a&&a.v?a.j:String(a),Xc.test(a)||(a="about:invalid#zClosurez"),a=Yc(a));window.open(Wc(a),"",void 0,void 0)};var $c=function(a,b){this.width=a;this.height=b};$c.prototype.aspectRatio=function(){return this.width/this.height};$c.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};$c.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};$c.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var P=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ad=[5,6,7,8,9,11,12],bd=0,cd=!1,Q={},dd=[],R=function(a){var b=v();0==a&&(bd=b);Q.e=a;Q.t=0==bd?-1:Math.floor(b-bd);Q.m=H.Pa?1:0;b=window.document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;b=new $c(b.clientWidth,b.clientHeight);Q.w=b.width>b.height?1:0;Q.o="orientation"in window?parseInt(window.orientation,10):"_";for(H.log(ed(),10==a,0<=ad.indexOf(a));0<dd.length;)delete Q[dd.pop()];cd||0!=a||Ub()||(cd=!0,R(10))},ed=function(){var a=[],b;for(b in Q)Q.hasOwnProperty(b)&&a.push(b+":"+
Q[b]);return a.join(",")};var fd="closure_listenable_"+(1E6*Math.random()|0),gd=function(a){return!(!a||!a[fd])},hd=0;var id=function(a,b,c,d,e){this.listener=a;this.j=null;this.src=b;this.type=c;this.capture=!!d;this.Wa=e;this.key=++hd;this.removed=this.Va=!1},jd=function(a){a.removed=!0;a.listener=null;a.j=null;a.src=null;a.Wa=null};var kd=function(a){this.src=a;this.j={};this.i=0};kd.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.j[g];a||(a=this.j[g]=[],this.i++);var h=ld(a,b,d,e);-1<h?(b=a[h],c||(b.Va=!1)):(b=new id(b,this.src,g,!!d,e),b.Va=c,a.push(b));return b};
var md=function(a,b){var c=b.type;if(c in a.j){var d=a.j[c],e=Ea(d,b),g;(g=0<=e)&&Array.prototype.splice.call(d,e,1);g&&(jd(b),0==a.j[c].length&&(delete a.j[c],a.i--))}},nd=function(a,b,c,d,e){a=a.j[b.toString()];b=-1;a&&(b=ld(a,c,d,e));return-1<b?a[b]:null},ld=function(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.removed&&g.listener==b&&g.capture==!!c&&g.Wa==d)return e}return-1};var od="closure_lm_"+(1E6*Math.random()|0),pd={},rd=0,ud=function(a,b,c,d,e){if(d&&d.once)return td(a,b,c,d,e);if(ta(b)){for(var g=0;g<b.length;g++)ud(a,b[g],c,d,e);return null}c=vd(c);return gd(a)?a.i.add(String(b),c,!1,va(d)?!!d.capture:!!d,e):wd(a,b,c,!1,d,e)},wd=function(a,b,c,d,e,g){if(!b)throw Error("d");var h=va(e)?!!e.capture:!!e,k=xd(a);k||(a[od]=k=new kd(a));c=k.add(b,c,d,h,g);if(c.j)return c;d=yd();c.j=d;d.src=a;d.listener=c;if(a.addEventListener)Kc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(zd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("e");rd++;return c},yd=function(){var a=Ad,b=xc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},td=function(a,b,c,d,e){if(ta(b)){for(var g=0;g<b.length;g++)td(a,b[g],c,d,e);return null}c=vd(c);return gd(a)?a.i.add(String(b),c,!0,va(d)?!!d.capture:!!d,e):wd(a,b,c,!0,d,e)},Bd=function(a,b,c,d,e){if(ta(b))for(var g=
0;g<b.length;g++)Bd(a,b[g],c,d,e);else d=va(d)?!!d.capture:!!d,c=vd(c),gd(a)?(a=a.i,b=String(b).toString(),b in a.j&&(g=a.j[b],c=ld(g,c,d,e),-1<c&&(jd(g[c]),Array.prototype.splice.call(g,c,1),0==g.length&&(delete a.j[b],a.i--)))):a&&(a=xd(a))&&(c=nd(a,b,c,d,e))&&Cd(c)},Cd=function(a){if(!qa(a)&&a&&!a.removed){var b=a.src;if(gd(b))md(b.i,a);else{var c=a.type,d=a.j;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(zd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
rd--;(c=xd(b))?(md(c,a),0==c.i&&(c.src=null,b[od]=null)):jd(a)}}},zd=function(a){return a in pd?pd[a]:pd[a]="on"+a},Ed=function(a,b,c,d){var e=!0;if(a=xd(a))if(b=a.j[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.removed&&(g=Dd(g,d),e=e&&!1!==g)}return e},Dd=function(a,b){var c=a.listener,d=a.Wa||a.src;a.Va&&Cd(a);return c.call(d,b)},Ad=function(a,b){if(a.removed)return!0;if(!xc){var c;if(!(c=b))a:{c=["window","event"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],
null==d){c=null;break a}c=d}e=c;c=new N(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var g=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(l){g=!0}if(g||void 0==e.returnValue)e.returnValue=!0}e=[];for(g=c.j;g;g=g.parentNode)e.push(g);g=a.type;for(var h=e.length-1;!c.v&&0<=h;h--){c.j=e[h];var k=Ed(e[h],g,!0,c);d=d&&k}for(h=0;!c.v&&h<e.length;h++)c.j=e[h],k=Ed(e[h],g,!1,c),d=d&&k}return d}return Dd(a,new N(b,this))},xd=function(a){a=a[od];return a instanceof kd?a:null},Fd="__closure_events_fn_"+
(1E9*Math.random()>>>0),vd=function(a){if("function"==sa(a))return a;a[Fd]||(a[Fd]=function(b){return a.handleEvent(b)});return a[Fd]};var S=function(){I.call(this);this.i=new kd(this);this.T=this;this.H=null};w(S,I);S.prototype[fd]=!0;S.prototype.removeEventListener=function(a,b,c,d){Bd(this,a,b,c,d)};
var Hd=function(a,b){var c,d=a.H;if(d)for(c=[];d;d=d.H)c.push(d);d=a.T;var e=b,g=e.type||e;if(r(e))e=new M(e,d);else if(e instanceof M)e.target=e.target||d;else{var h=e;e=new M(g,d);Wa(e,h)}h=!0;if(c)for(var k=c.length-1;!e.v&&0<=k;k--){var l=e.j=c[k];h=Gd(l,g,!0,e)&&h}e.v||(l=e.j=d,h=Gd(l,g,!0,e)&&h,e.v||(h=Gd(l,g,!1,e)&&h));if(c)for(k=0;!e.v&&k<c.length;k++)l=e.j=c[k],h=Gd(l,g,!1,e)&&h;return h};
S.prototype.j=function(){S.va.j.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,jd(d[e]);delete a.j[c];a.i--}}this.H=null};var Gd=function(a,b,c,d){b=a.i.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.removed&&h.capture==c){var k=h.listener,l=h.Wa||h.src;h.Va&&md(a.i,h);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Nb};var Id=function(a){S.call(this);this.v=a;ud(a,"keydown",this.S,!1,this);ud(a,"click",this.R,!1,this)};w(Id,S);Id.prototype.S=function(a){(13==a.H||lc&&3==a.H)&&Jd(this,a)};Id.prototype.R=function(a){Jd(this,a)};var Jd=function(a,b){var c=new Kd(b);if(Hd(a,c)){c=new Ld(b);try{Hd(a,c)}finally{b.V()}}};Id.prototype.j=function(){Id.va.j.call(this);Bd(this.v,"keydown",this.S,!1,this);Bd(this.v,"click",this.R,!1,this);delete this.v};var Ld=function(a){N.call(this,a.i);this.type="action"};w(Ld,N);
var Kd=function(a){N.call(this,a.i);this.type="beforeaction"};w(Kd,N);var Md=function(a){I.call(this);this.U=a;this.i={}};w(Md,I);var Nd=[],Od=function(a,b,c,d,e,g){if(ta(c))for(var h=0;h<c.length;h++)Od(a,b,c[h],d,e,g);else d=d||a.handleEvent,e=va(e)?!!e.capture:!!e,g=g||a.U||a,d=vd(d),e=!!e,c=gd(b)?nd(b.i,String(c),d,e,g):b?(b=xd(b))?nd(b,c,d,e,g):null:null,c&&(Cd(c),delete a.i[c.key])},Pd=function(a){Ua(a.i,function(a,c){this.i.hasOwnProperty(c)&&Cd(a)},a);a.i={}};Md.prototype.j=function(){Md.va.j.call(this);Pd(this)};
Md.prototype.handleEvent=function(){throw Error("f");};var Qd=function(a,b,c,d,e){Md.call(this);this.R=a;this.Ka=b;this.ta=c;this.W=d;if(e&&(this.v&&Od(this,this.v,"action",this.H),e))for(this.v=new Id(e),a=ya(J,this.v),this.wa?n(void 0)?a.call(void 0):a():(this.V||(this.V=[]),this.V.push(n(void 0)?u(a,void 0):a)),this.H=u(this.S,this),a=this.v,b=this.H,c="action",ta(c)||(c&&(Nd[0]=c.toString()),c=Nd),d=0;d<c.length;d++){e=ud(a,c[d],b||this.handleEvent,!1,this.U||this);if(!e)break;this.i[e.key]=e}};w(Qd,Md);
Qd.prototype.S=function(){R(7);Rd()&&!L("Trident")&&!L("MSIE")&&window.gapi&&window.gapi.load?window.gapi.load("share",u(this.T,this)):window.open("https://plus.google.com/share?url="+this.R)};var Rd=function(){if(!window.gbar)return!1;var a=!!(window.gbar.sos&&0<window.gbar.sos().length),b=!(!window.gbar.so||!window.gbar.so());return a||b};
Qd.prototype.T=function(){if(window.gapi&&window.gapi.share){var a={items:[{type:"http://schema.org/WebPage",id:location.protocol+"//"+location.host,properties:{url:[this.R],name:[this.Ka],image:[this.W]}}]},b=window.location.toString().match(/[?&]authuser=(\d+)/);b=b&&b[1];var c=Rd()||!!window.google.doodle.sf;window.gapi.share.lightbox(a,{isLoggedInForGooglePlus:c,onLoginPopupBlocked:function(){H.log("gplus,popupblocked")},onLoginStateChanged:u(function(){za("google.doodle.sf",!0);this.T()},this),
editorText:this.ta,sessionIndex:b||"",sourceForLogging:"doodle"})}};var Sd=function(a){return 0==a.indexOf("//")?"https:"+a:a},Ud=function(a,b){a=Sd(a);return Td("mailto:",{subject:H.Ab,body:b+"\n"+a})},Td=function(a,b){var c=new D;for(d in b)c.add(d,b[d]);var d=new C(a);db(d,c);return d.toString()};var Yd=function(a,b,c,d,e,g,h,k,l){this.Ra=b;this.U=k;this.S=l||window.location.protocol+(window.google.doodle.shortlink||"//www.google.com");this.i=H.Hb();var p=this;this.H=null;null!=c&&(this.H=Vd(c),this.H.onclick=function(){var a=p.S,b=p.U(4),c=p.Ra;a=Sd(a);(new Qd(a,window.google.doodle.alt||"",b,c)).S()},this.i.appendChild(this.H));this.T=Vd(d);this.T.onclick=function(){var a=p.S;a=Sd(a);a=Td("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:a,hashtag:"#GoogleDoodle"});
Zc(a);R(5)};this.i.appendChild(this.T);this.W=Vd(e);this.W.onclick=function(){var a=p.S,b=p.U(3);a=Sd(a);a="text="+encodeURIComponent(String(b+"\n"+a));Zc("http://twitter.com/intent/tweet?"+a);R(6)};this.i.appendChild(this.W);this.v=null;null!=g&&(this.v=Wd(g),Xd(this),this.v.onclick=function(){Xd(p);R(8)},this.v.onmousedown=this.v.ontouchstart=function(){Xd(p)},this.i.appendChild(this.v));this.yb=h.width;this.wb=h.height;a.appendChild(this.i)};w(Yd,I);
var Vd=function(a){H.set(a,"cursor","pointer");return a},Wd=function(a){var b=document.createElement("a");b.appendChild(Vd(a));H.set(b,"position","absolute");return b};Yd.prototype.j=function(){P(this.i);Yd.va.j.call(this)};var Xd=function(a){a.v&&a.v.setAttribute("href",Ud(a.S,a.U(5)))};var $d=function(a,b,c,d,e,g,h,k,l,p){Yd.call(this,a,b,d,e,g,h,k,l);this.sc=p||!1;this.R=Vd(c);var x=this;this.R.onclick=function(a){"0"==x.i.style.opacity?(Zd(x,!0),H.log("share,1,x")):Zd(x,!1);a.stopPropagation&&x.sc&&a.stopPropagation()};a.appendChild(this.R);H.set(this.i,"opacity","0","visibility","hidden")};w($d,Yd);$d.prototype.j=function(){P(this.R);$d.va.j.call(this)};
var Zd=function(a,b){H.set(a.i,"opacity",b?"1":"0");a.ta&&a.ta(b);a.Ka&&a.Ka(b)},de=function(){var a=ae,b=be(ce).height,c=a.yb,d=a.wb;var e=0*(c+4);var g=1*(d+4);H.set(a.R,"left","0px","top",b+"px");var h=[];a.H&&h.push(a.H);h.push(a.T,a.W);a.v&&h.push(a.v);for(var k=0;k<h.length;k++)H.set(h[k],"left",k*Math.abs(e)+"px","top",k*Math.abs(g)+"px");var l=b+(0<g?1:h.length)*g,p=(0<e?1:h.length)*e,x=l-g,Ya=p-e,G=a.i;H.set(G,"height",d+(h.length-1)*Math.abs(g)+"px","left",Ya+"px","top",x+"px","width",c+
(h.length-1)*Math.abs(e)+"px");H.Rb||H.Oa(G,"Transition","all 300ms");a.ta=function(a){H.set(G,"left",(a?p:Ya)+"px","top",(a?l:x)+"px","visibility",a?"visible":"hidden")}};var fe=function(a,b,c){var d=ee;this.i=a;this.R=b;this.V={};this.duration=400;this.S=d||xb;this.v=c||H.now;this.j=null;this.H=!1},he=function(a){var b=Math.min(Math.max(ge(a)/a.duration,0),1);a.H&&(b=1-b);for(var c in a.i)if(a.R.hasOwnProperty(c)){var d=a.V,e=c;var g=a.i[c];var h=a.R[c];g+=(a.S||xb)(b)*(h-g);d[e]=g}return a.V},ge=function(a){return null===a.j?0:a.v()-a.j};fe.prototype.start=function(){this.j=this.v();this.H=!1};var ee=function(a){return 3*a*a-2*a*a*a};var T=function(a,b){I.call(this);this.v=!1;this.i=a;this.R=b||null;this.H=function(){return!1};Tb()&&(this.i.style.willChange="width,height")};T.prototype=aa(I.prototype);T.prototype.constructor=T;if(fa)fa(T,I);else for(var ie in I)if("prototype"!=ie)if(Object.defineProperties){var je=Object.getOwnPropertyDescriptor(I,ie);je&&Object.defineProperty(T,ie,je)}else T[ie]=I[ie];T.va=I.prototype;
var le=function(a,b){var c=ke,d=40;d=void 0===d?0:d;if(c.i&&Tb()&&!c.v){var e=c.i;if(H.tb())window.parent.postMessage({cmd:"resizeDoodle",width:a+"px",height:"540px",duration:"400ms"},"chrome-search://local-ntp");else{H.ub()&&H.set(e.parentNode,"width","100%");var g=e.offsetHeight,h=e.offsetWidth;d=Math.min(a,e.parentNode.clientWidth)-2*d;var k=d/(a/540),l=O.ra(),p=H.now(),x=new fe({height:g,width:h},{height:k,width:d},function(){return p});x.start();c.v=!0;c.H=function(){p=H.now();var a=he(x);H.nc(e,
Math.round(a.width),Math.round(a.height));c.R&&c.R.j(!1);return ge(x)>=x.duration?(b&&b(),c.i.style.willChange="unset",c.H=function(){return!1},!1):!0};Qc(l,1E3/60,function(){return c.H()})}}};T.prototype.j=function(){I.prototype.j.call(this);me(this);this.i=null};var me=function(a){a.v&&(H.qc(a.i),a.i.style.width="",a.i.style.height="");a.v=!1};var ne=function(a,b){window.google&&google.doodle&&(b&&za("google.doodle.cpDestroy",b),za("google.doodle.cpInit",function(){b&&b();a()}))};var oe=function(a){this.i=a;this.v=!1;this.H=[]},pe=function(a){if(!a.v){a.v=!0;for(var b=0,c;c=a.H[b];b++)c()}},qe=function(a){oe.call(this,a);this.j=new Image};w(qe,oe);var re=function(){var a=U.j[qa(ce)?ce:ce[0]];a.j.src||(a.j.onload=function(){pe(a)},a.j.src=a.i,(a.j.complete||"complete"==a.j.readyState)&&pe(a))};var se=function(a,b){this.j=[];this.i=[];for(var c=0,d;d=b[c];c++){var e=new qe(a+d.filename);d=d.size;this.j.push(e);this.i.push(d)}},be=function(a){return{width:a[3]/(a[5]||1),height:a[4]/(a[5]||1)}},te=function(a,b){var c=b[5]||1;return"url("+a.j[qa(b)?b:b[0]].i+") "+(-(b[1]/c)+"px "+-(b[2]/c)+"px")+" no-repeat"},ue=function(a,b){var c=b[5]||1,d=a.i[qa(b)?b:b[0]];return c&&1!=c&&d?d[0]/c+"px "+d[1]/c+"px":""},V=function(a,b){var c=H.Qa();var d=b[3],e=b[4],g=b[5]||1;g&&1!=g&&a.i[qa(b)?b:b[0]]&&
(d=Math.floor(d/g),e=Math.floor(e/g));H.set(c,"width",d+"px","height",e+"px");c=[c,te(a,b),ue(a,b)];d=c[0];e=c[2];H.set(d,"background",c[1]);e&&H.set(d,"backgroundSize",e);return d};var ve=function(){this.j=v()};ve.prototype.log=function(a,b){var c=b||"x",d=v()-this.j;H.log(["youtube",a,d,c].join())};var xe=function(a,b){if(r(b)){var c=we(a,b);c&&(a.style[c]=void 0)}else for(c in b){var d=a,e=b[c],g=we(d,c);g&&(d.style[g]=e)}},ye={},we=function(a,b){var c=ye[b];if(!c){var d=Ra(b);c=d;void 0===a.style[d]&&(d=(lc?"Webkit":kc?"Moz":ic?"ms":hc?"O":null)+Sa(d),void 0!==a.style[d]&&(c=d));ye[b]=c}return c},W=function(a,b){a.style.display=b?"":"none"};var Ae=function(a,b,c,d,e){var g=this;this.v=a;this.S=b;this.ta=c;a=ze(e.Sa,e.left);b=ze(e.Sa,e.right);var h=ze(e.Sa,e.pause),k=ze(e.Sa,e.play);this.T=ze(e.Sa,e.mute);this.W=ze(e.Sa,e.Xc);window.setTimeout(function(){W(k,!1);W(g.T,!1)},0);h.onclick=function(){g.v&&g.v.pauseVideo();W(h,!1);W(k,!0);X(g);g.S.log("bs")};k.onclick=function(){g.v&&g.v.playVideo();W(h,!0);W(k,!1);X(g);g.S.log("bp")};a.onclick=function(){g.v&&g.v.seekTo(g.v.getCurrentTime()-5);X(g);g.S.log("bl")};b.onclick=function(){g.v&&
g.v.seekTo(g.v.getCurrentTime()+5);X(g);g.S.log("br")};this.T.onclick=this.W.onclick=function(){g.v&&g.v.isMuted&&(g.v.isMuted()?(g.v.unMute(),W(g.W,!0),W(g.T,!1),g.S.log("bu")):(g.v.mute(),W(g.W,!1),W(g.T,!0),g.S.log("bm")),X(g))};this.i=V(e.Sa,e.bg);e=be(e.bg);this.Ra=c.offsetHeight-e.height-10;this.Ka=this.Ra+10;H.set(this.i,"left",(c.offsetWidth-e.width)/2+"px","opacity","0","position","absolute","top",this.Ka+"px","zIndex",d+1);H.Oa(this.i,"Transition","all 300ms");this.i.appendChild(a);this.i.appendChild(k);
this.i.appendChild(h);this.i.appendChild(b);this.i.appendChild(this.T);this.i.appendChild(this.W);this.R=H.Qa();H.set(this.R,"height","100%","left","0","position","absolute","top","0","width","100%","zIndex",d);H.Ob(this.R);this.i.onmousemove=this.R.onmousemove=function(a){a=H.Jb(a);if(!g.U)g.U=a;else if(a[0]!=g.U[0]||a[1]!=g.U[1])X(g),g.U=a};this.R.onclick=function(){return X(g)};this.ta.appendChild(this.R);this.ta.appendChild(this.i)};w(Ae,I);
Ae.prototype.j=function(){this.H&&window.clearTimeout(this.H);this.i&&(P(this.i),this.i=null);this.R&&(P(this.R),this.R=null);Ae.va.j.call(this)};
var X=function(a){a.i&&(H.set(a.i,"opacity","0.8","top",a.Ra+"px"),window.clearTimeout(a.H),a.H=window.setTimeout(function(){H.set(a.i,"opacity","0","top",a.Ka+"px")},2E3))},ze=function(a,b){var c=n(b.bc)?b.bc:b.lc,d=be(c),e=H.Qa();e.className="hplogoytb";H.set(e,"cursor","pointer","height",d.height+"px","left",b.x+"px","top",b.y+"px","width",d.width+"px");var g=V(a,b.lc),h=V(a,c);W(h,!1);var k=k||e;ud(k,"mouseover",function(){W(g,!1);W(h,!0)});ud(k,"mouseout",function(){W(g,!0);W(h,!1)});e.appendChild(g);
e.appendChild(h);return e};var Ee=function(a,b,c,d,e,g,h,k,l,p,x,Ya,G,Lb){I.call(this);var q=this;this.Ka=c;this.W=this.R=!1;this.T=p;this.ta=-2;this.S=l;this.v=new ve;if(Be)this.v.log("mi");else{H.set(e,"overflow","hidden");if(l=document.getElementById("hplogoyt"))l.id="";l=H.createElement("div","hplogoyt");e.appendChild(l);if(Lb){p=[];for(var qd in Lb)p.push(qd,Lb[qd]);H.set.apply(H,[l].concat(p instanceof Array?p:oa(na(p))))}else H.set(l,"left","0","position","absolute","top","100%");this.H=0;var We=function(){q.i&&(q.i.seekTo(d,
!0),q.i.pauseVideo(),g());q.v.log("r")},sd=function(a){q.ta=a.data;var b=window.YT.PlayerState;a.data!=b.PLAYING||q.R?a.data==b.ENDED?(q.v.log("d"),k()):q.W&&!q.R&&(q.i.playVideo(),Ce(q)):(window.clearTimeout(q.H),q.R=!0,q.v.log("p"),H.set(document.getElementById("hplogoyt"),"top","0"),q.T&&(q.U=new Ae(q.i,q.v,e,x+1,q.T)),h())},Xe=function(a){q.v.log("e",a.data);q.S()},Ye=G?"2":"0",Ze=G?"0":"1";G=function(){var d={cc_load_policy:Ya?"1":"",controls:Ye,iv_load_policy:"3",modestbranding:Ze,origin:window.location.protocol+
"//"+window.location.host,rel:"0",showinfo:"0",wmode:"transparent"};H.nb()&&(d.fs="0");q.i=new window.YT.Player("hplogoyt",{height:b,width:a,videoId:c,playerVars:d,events:{onError:Xe,onReady:We,onStateChange:sd,onPlaybackQualityChange:sd}});q.v.log("a")};window.YT&&window.YT.Player?G():(window.onYouTubeIframeAPIReady=G,De(this,e))}};w(Ee,I);
var Be=H.Pa,De=function(a,b){var c=document.createElement("script");c.src="//www.youtube.com/iframe_api";b.appendChild(c);a.H=window.setTimeout(function(){a.v.log("ta");a.S()},2E4)};Ee.prototype.j=function(){window.clearTimeout(this.H);var a=document.getElementById("hplogoyt");a&&(W(a,!1),a.src&&(a.src=""));this.U&&this.U.kb();Ee.va.j.call(this)};
var Ce=function(a){window.clearTimeout(a.H);a.H=window.setTimeout(function(){a.v.log("tv");a.S()},2E4)},Fe=function(a){Be?(a.v.log("mr"),H.Ya("//www.youtube.com/watch?v="+a.Ka)):(a.W=!0,a.i&&a.i.playVideo&&(a.i.playVideo(),Ce(a)))};Ee.prototype.pause=function(){this.i&&this.i.pauseVideo()};var Ge,He,Ie,ke,Je,Ke,Le,ae,Me=function(){this.H=null;this.v=0;this.R=!1;this.i=this.j=null;Q.d=H.Na("id","0");!cd&&Ub()&&(cd=!0,R(10))};ra(Me);var Ne=function(a){var b=v();Q.d1=null!=a.i?b-a.i:0;a.i=b};Me.prototype.log=function(a){Ne(this);R(a)};var Pe=function(){se.call(this,"/logos/2014/simplevideo/",Oe)};w(Pe,se);var Oe=[{filename:"main-sprite.png",size:[399,64]}],Qe=[0,0,0,64,64,2],Re=[0,67,0,64,64,2],ce=[0,268,0,64,64,2],Se=[0,335,0,64,64,2],Te=[0,201,0,64,64,2];ra(Pe);var Ve=function(a,b,c,d,e){I.call(this);this.S=a;this.R=d;var g=this;a=google.doodle.video;this.i=new Ee(a.width,a.height,a.ytid,.5,this.S,b,c,t,function(){Ue(g)},null,100,void 0,!0);this.H=e};w(Ve,I);Ve.prototype.j=function(){this.v&&this.v.cancel();J(this.i);Ve.va.j.call(this)};
var Ue=function(a){a.R();a.v&&a.v.cancel();a.i&&a.H&&(a.i.v.log("d"),J(a.i),a.i=null)},$e=function(){var a=He;a.i&&(Fe(a.i),a.v=Qc(O.ra(),250,function(){var b=a.i;return!(b.R&&("YT"in window&&b.ta==window.YT.PlayerState.ENDED||.5>=(b.i?b.i.getDuration():0)-(b.i?b.i.getCurrentTime():0)))},function(){return Ue(a)}))};var U=Pe.ra(),Y=Me.ra(),Z=null,af=!1,bf=!1,cf=function(){return!(window&&window.google&&window.google.doodle&&window.google.doodle.doodle_args&&window.google.doodle.doodle_args.disable_search&&"true"==window.google.doodle.doodle_args.disable_search)},ef=function(){var a=document.createElement("style");a.appendChild(document.createTextNode(df("#hplogose",ce)+df("#hplogosh",Se)));Z.appendChild(a)},df=function(a,b){var c=ue(U,b),d=be(b);return a+"{background:"+te(U,b)+";"+(c?"background-size:"+c+";":
"")+"height:"+d.height+"px;width:"+d.width+"px}\n"},gf=function(){var a=document.getElementById("hplogoy");a&&(He=new Ve(a,function(){(af=!0,bf)&&ff()},function(){H.Oa(Ie,"opacity","0");H.Oa(Je,"opacity","0")},function(){Y.log(2);Y.log(3);cf()&&H.vb()},cf()),Y.H=He,Be&&ff())},ff=function(){var a=document.getElementById("hplogoy");a&&(bc(Ge),Z.onclick=t,xe(a,{cursor:"default"}),Z.title="",$e())};
(function(a,b){var c=function(){a();window.lol&&window.lol()};ne(c,b);c()})(function(){if(Z=document.getElementById("hplogo")){re();if(H.Kb()){var a=document.getElementById("gs_cb0");a&&W(a,!1)}ef();Qc(O.ra(),500,function(){if(Y.H){var a=Y.H.i.i;if(a&&a.getCurrentTime&&a.getPlayerState){var b=Math.floor(a.getCurrentTime()/10);b>Y.v&&(Y.v=b,b=Y.v,Ne(Y),Q.c=b,R(1));a=a.getPlayerState();2!=a||Y.R||Y.log(101);Y.R=2==a;3==a&&null===Y.j&&(Y.j=v(),Y.log(102));3!=a&&null!=Y.j&&(a=Math.round(v()-Y.j),Q.d2=
a,!dd.includes("d2")&&dd.push("d2"),Y.log(103),Y.j=null)}}return!0});O.ra().start();Ge=new Yb(24E4,function(){var a=O.ra();a.U=!0;a.i=0;a.H=0},function(){O.ra().start()});a=function(){Ge&&bc(Ge)};Z.onmousemove=a;Z.ontouchstart=a;Z.onmouseover=a;a=H.Na("video","");var b=a.width,c=a.height;a=a[H.nb()?"staticcta":"animatedcta"];var d=Ie=H.Qa();xe(d,{width:"100%",height:"100%",cursor:"pointer",background:"url("+a+") no-repeat",backgroundSize:"100%",backgroundPosition:"center center"});H.Oa(d,"transition",
"opacity 2s");Z.appendChild(d);var e=Je=document.createElement("canvas");e.width=80;e.height=80;xe(e,{width:e.width,height:e.height,position:"absolute",top:"46%",left:"50%",transform:"translateX(-50%) translateY(-50%)",opacity:0,pointerEvents:"none"});H.Oa(e,"transition","opacity 500ms");Z.appendChild(e);var g=new Bb(e.width/2,e.height/2);a=Ke=H.Qa();xe(a,{position:"absolute",marginLeft:"5px",left:"100%",top:"0"});Z.appendChild(a);if(cf()){var h=Le=H.Qa();h.id="hplogose";h.onclick=function(){Y.log(3);
H.vb()};a.appendChild(h)}ae=new $d(a,H.Na("large_image",""),V(U,Se),null,V(U,Re),V(U,Te),V(U,Qe),be(Re),function(){return H.Ab+" #GoogleDoodle"});de();a=ae.R;xe(a,{background:"",backgroundColor:"rgba(256, 256, 256, 0.85)"});a.id="hplogosh";ke=new T(Z);d.onclick=function(){Be||(d.onclick=null);gf();le(Math.round(b/c*540),function(){bf=!0;af&&bf&&ff()});Y.log(0);xe(d,{pointerEvents:"none"});H.Oa(e,"opacity","1");Qc(O.ra(),1E3/60,function(){var a=e.getContext("2d");a.clearRect(0,0,e.width,e.height);
a.beginPath();a.fillStyle="rgba(255,255,255,.6)";a.arc(e.width/2,e.height/2,40,0,2*Math.PI);a.fill();a.save();a.translate(g.wa,g.T);var b=H.now()-g.S;a.rotate(Cb(g.V,b)+Cb(g.v,b));a.beginPath();a.lineWidth=g.R;a.strokeStyle=g.H;a.lineCap="square";a.arc(0,0,26,Cb(g.j,b),Cb(g.i,b));a.stroke();a.restore();return 0<e.style.opacity})}}},function(){Tc(O.ra());J(Ge);Ge=null;J(He);He=null;J(ae);ae=null;bf=af=!1;Ke&&P(Ke);Le&&P(Le);Ie&&P(Ie);Je&&P(Je);Z&&(Z.onmousemove=t,Z.ontouchstart=t);ke&&(me(ke),J(ke))});}).call(this);
