<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Keyboard</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Keyboard</string>
		<key>LAST_USED</key>
		<date>2018-10-17T10:54:43Z</date>
		<key>URL</key>
		<string>file:///.file/id=6571367.4295989497</string>
	</dict>
	<key>System Preferences</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>System Preferences</string>
		<key>LAST_USED</key>
		<date>2018-10-10T14:58:44Z</date>
		<key>URL</key>
		<string>file:///Applications/System%20Preferences.app/</string>
	</dict>
	<key>calc</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Calculator</string>
		<key>LAST_USED</key>
		<date>2018-10-04T13:51:49Z</date>
		<key>URL</key>
		<string>file:///Applications/Calculator.app/</string>
	</dict>
	<key>calcu</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Calculator</string>
		<key>LAST_USED</key>
		<date>2018-09-11T12:04:00Z</date>
		<key>URL</key>
		<string>file:///Applications/Calculator.app/</string>
	</dict>
	<key>calcula</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Calculator</string>
		<key>LAST_USED</key>
		<date>2018-10-17T09:14:46Z</date>
		<key>URL</key>
		<string>file:///Applications/Calculator.app/</string>
	</dict>
	<key>dis</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Displays</string>
		<key>LAST_USED</key>
		<date>2018-09-20T07:25:21Z</date>
		<key>URL</key>
		<string>file:///System/Library/PreferencePanes/Displays.prefPane/</string>
	</dict>
	<key>displ</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Displays</string>
		<key>LAST_USED</key>
		<date>2018-09-27T10:45:51Z</date>
		<key>URL</key>
		<string>file:///.file/id=6571367.4295986331</string>
	</dict>
	<key>ene</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Energy Saver</string>
		<key>LAST_USED</key>
		<date>2018-09-20T07:31:05Z</date>
		<key>URL</key>
		<string>file:///System/Library/PreferencePanes/EnergySaver.prefPane/</string>
	</dict>
	<key>iTerm</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2018-10-20T17:53:20Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>it</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2018-10-20T17:46:05Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>iter</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2018-10-20T17:42:28Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>itu</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTunes</string>
		<key>LAST_USED</key>
		<date>2018-09-17T13:38:43Z</date>
		<key>URL</key>
		<string>file:///Applications/iTunes.app/</string>
	</dict>
	<key>no</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Notes</string>
		<key>LAST_USED</key>
		<date>2018-10-26T03:22:13Z</date>
		<key>URL</key>
		<string>file:///Applications/Notes.app/</string>
	</dict>
	<key>note</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Notes</string>
		<key>LAST_USED</key>
		<date>2018-10-23T09:11:19Z</date>
		<key>URL</key>
		<string>file:///Applications/Notes.app/</string>
	</dict>
	<key>notes</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Notes</string>
		<key>LAST_USED</key>
		<date>2018-10-22T12:01:32Z</date>
		<key>URL</key>
		<string>file:///Applications/Notes.app/</string>
	</dict>
	<key>pho</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Photo Booth</string>
		<key>LAST_USED</key>
		<date>2018-10-02T05:10:52Z</date>
		<key>URL</key>
		<string>file:///Applications/Photo%20Booth.app/</string>
	</dict>
	<key>safa</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Safari</string>
		<key>LAST_USED</key>
		<date>2018-10-10T08:31:51Z</date>
		<key>URL</key>
		<string>file:///Applications/Safari.app/</string>
	</dict>
	<key>scree</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Desktop &amp; Screen Saver</string>
		<key>LAST_USED</key>
		<date>2018-09-20T07:31:46Z</date>
		<key>URL</key>
		<string>file:///.file/id=6571367.4295985274</string>
	</dict>
	<key>sharing</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Sharing</string>
		<key>LAST_USED</key>
		<date>2018-10-09T14:12:09Z</date>
		<key>URL</key>
		<string>file:///.file/id=6571367.4295998517</string>
	</dict>
	<key>slack</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Slack</string>
		<key>LAST_USED</key>
		<date>2018-10-27T04:56:25Z</date>
		<key>URL</key>
		<string>file:///Applications/Slack.app/</string>
	</dict>
	<key>sy</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>System Preferences</string>
		<key>LAST_USED</key>
		<date>2018-10-22T14:16:18Z</date>
		<key>URL</key>
		<string>file:///Applications/System%20Preferences.app/</string>
	</dict>
	<key>ter</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Terminal</string>
		<key>LAST_USED</key>
		<date>2018-09-03T06:06:19Z</date>
		<key>URL</key>
		<string>file:///Applications/Utilities/Terminal.app/</string>
	</dict>
</dict>
</plist>
